########################################################################
### Traits effects #####################################################
########################################################################

trait_effects_weirdass = {
	ship_fire_rate_mult = 20
}


bp_increased_reproduction = {
	#pop_growth_req_mult = -0.5 # old
	pop_growth_speed = 2
}

bp_reduced_reproduction = {
	#pop_growth_req_mult = 1
	pop_growth_speed = -0.5
}

trait_hoarders = {
	country_resource_energy_mult = -0.05
	country_resource_minerals_mult = -0.05
	max_minerals = 200000
	max_energy = 200000
}

trait_titanic = {
	# big buildings, tile blockers are irrelevant
	planet_building_cost_mult = 4
	planet_clear_blocker_time_mult = -0.5
	planet_clear_blocker_cost_mult = -0.5
	
	# huge soldiers
	army_upkeep_mult = 4
	planet_army_build_cost_mult = 4
	planet_army_build_speed_mult = -0.8
	
	# Huge ships
	shipsize_colonizer_construction_speed_mult = -0.25 # downtuned penalty a bit
	shipsize_colonizer_build_cost_mult = 1 # downtuned penalty a bit
	spaceport_ship_build_speed_mult = -0.90 # this combined with the other modifier means you can't reasonably build colony ships until a level 2 spaceport is built
	spaceport_ship_build_cost_mult = 5
	ship_speed_mult = -0.5
	ship_combat_speed_mult = -0.5
	ship_windup_mult = 0.25
	ship_winddown_mult = 0.25
	ship_emergency_ftl_mult = 0.25
	ship_armor_add = 1
	ship_armor_mult = 4
	ship_hitpoints_add = 5
	ship_hitpoints_mult = 4
	ship_weapon_damage = 4
	ship_fire_rate_mult = -0.25
	ship_shield_hp_mult = 4
	ship_upkeep_mult = 5
	ship_tracking_add = -5
	ship_evasion_add = -25
	navy_size_mult = -0.8
	ship_weapon_range_mult = 1
	
	
	ship_shield_regen_mult = 4
	
	# huge storages
	max_minerals = 50000
	max_energy = 50000
}

trait_airborne = {
	ship_fire_rate_mult = 0.2
	ship_tracking_add = 10
	ship_evasion_add = 10
}

trait_subterranean = {
	# placeholder
}

trait_shield_obsessed = {
	ship_shield_hp_mult = 4
	ship_hitpoints_mult = -0.75
	ship_shield_regen_mult = 4
}

trait_effects_energy_lifeform = {
	country_resource_energy_mult = -0.2
	country_resource_food_mult = -10
	army_upkeep_mult = 1
}

trait_curious = {
	num_tech_alternatives_add = 2
	ship_anomaly_generation_chance_mult = 1
	science_ship_survey_speed = -0.5
}
trait_uncreative = {
	num_tech_alternatives_add = -10
	ship_anomaly_generation_chance_mult = -0.5
	science_ship_survey_speed = 1
}

egg_born = {
	shipsize_colonizer_construction_speed_mult = 4
	shipsize_colonizer_build_cost_mult = -0.5
}

silent_observers = {
	planet_sensor_range_mult = 4
	navy_size_mult = -0.33
}

turtles = {
	shipclass_military_station_damage_mult = 2.0
	shipclass_military_station_hit_points_mult = 5.0
	shipclass_military_station_build_cost_mult = -0.8
	navy_size_mult = -0.9
}

trait_dumb1 = {
	all_technology_research_speed = -0.1
}

trait_dumb2 = {
	all_technology_research_speed = -0.25
}

trait_dumb3 = {
	all_technology_research_speed = -0.5
}

trait_smart1 = {
	all_technology_research_speed = 0.11
}

trait_smart2 = {
	all_technology_research_speed = 0.33
}

trait_smart3 = {
	all_technology_research_speed = 1
}

sociology_elitists = {
	country_resource_influence_mult = 0.25
	tile_resource_influence_mult = 0.5
}

engineering_elitists = {
	planet_building_cost_mult = -0.25
	spaceport_ship_build_speed_mult = 0.2
	ship_hitpoints_mult = 0.2
	ship_armor_mult = 0.2
}

physics_elitists = {
	ship_shield_hp_mult = 0.2
	ship_weapon_damage = 0.2
}

trait_tiny = {
	# tiny buildings, tile blockers are a big problem
	planet_building_cost_mult = -0.7 # can get free buildings by stacking modifiers. I don't care.
	planet_building_upkeep_mult = -0.7
	planet_clear_blocker_time_mult = 1
	planet_clear_blocker_cost_mult = 1
	
	# tiny soldiers
	army_upkeep_mult = -0.7
	planet_army_build_cost_mult = -0.7
	planet_army_build_speed_mult = 2
	
	# tiny ships
	shipsize_colonizer_construction_speed_mult = 1
	#shipsize_colonizer_build_cost_mult = -0.25 # combined with general bonus means (almost) free colony ships
	spaceport_ship_build_speed_mult = 3
	spaceport_ship_build_cost_mult = -0.6 # enough to prevent free ships?
	ship_speed_mult = 1
	ship_combat_speed_mult = 1
	ship_windup_mult = -0.2
	ship_winddown_mult = -0.2
	ship_emergency_ftl_mult = -0.2
	ship_armor_add = -1
	ship_armor_mult = -0.75
	ship_hitpoints_add = -1
	ship_hitpoints_mult = -0.75
	ship_weapon_damage = -0.75
	ship_fire_rate_mult = 0.25
	ship_shield_hp_mult = -0.75
	ship_upkeep_mult = -0.8
	ship_tracking_add = 5
	ship_evasion_add = 20
	navy_size_mult = 4
	ship_weapon_range_mult = -0.5
	
	# tiny storages
	#max_minerals = -1000
	#max_energy = -1000
}

trait_positive_doom = {
	country_core_sector_system_cap = -4
	all_technology_research_speed = -0.5
	max_minerals = -1000
	max_energy = -1000
	
	spaceport_ship_build_speed_mult = -0.5
	ship_emergency_ftl_mult = 2
	ship_armor_add = -100
	ship_armor_mult = -2
	ship_hitpoints_mult = -0.5
	ship_shield_hp_mult = -0.5
	ship_tracking_add = -20
	ship_evasion_add = -200
	navy_size_mult = -0.5
	
	country_resource_energy_mult = -0.5
	country_resource_minerals_mult = -0.5
	influence_gain_mult = -0.75
	country_trade_attractiveness = -0.5
	country_leader_cap = -4
	ship_anomaly_fail_risk = 1
}

trait_negative_doom = {
	country_core_sector_system_cap = 80
	all_technology_research_speed = 1
	max_minerals = 10000
	max_energy = 10000
	
	spaceport_ship_build_speed_mult = 1
	ship_emergency_ftl_mult = -0.5
	ship_armor_add = 1
	ship_armor_mult = 1
	ship_hitpoints_mult = 1
	ship_shield_hp_mult = 1
	ship_tracking_add = 20
	ship_evasion_add = 20
	navy_size_mult = 1
	
	country_resource_energy_mult = 1
	country_resource_minerals_mult = 1
	influence_gain_mult = 2
	country_trade_attractiveness = 0.5
	country_leader_cap = 12
	ship_anomaly_fail_risk = -0.5
}

doom_unleashed = {
	country_core_sector_system_cap = -50
	all_technology_research_speed = -2
	max_minerals = -10000
	max_energy = -10000
	
	spaceport_ship_build_speed_mult = -1
	ship_emergency_ftl_mult = -0.99
	ship_armor_mult = -10
	ship_hitpoints_mult = -0.99
	ship_shield_hp_mult = -10
	ship_tracking_add = -50
	ship_evasion_add = -50
	
	country_resource_energy_mult = -10
	country_resource_minerals_mult = -10
	influence_gain_mult = -20
	country_trade_attractiveness = -1
	country_leader_cap = -24
	ship_anomaly_fail_risk = 5
}


trait_quantity = {
	planet_army_build_cost_mult = -0.75
	planet_army_build_speed_mult = 3
	
	# tiny ships
	spaceport_ship_build_speed_mult = 3
	spaceport_ship_build_cost_mult = -0.5 # enough to prevent free ships?
	ship_speed_mult = -0.25
	ship_combat_speed_mult = -0.25
	ship_windup_mult = 0.2
	ship_winddown_mult = 0.2
	ship_emergency_ftl_mult = 0.2
	ship_armor_mult = -0.5
	ship_hitpoints_mult = -0.5
	ship_weapon_damage = -0.5
	ship_fire_rate_mult = -0.25
	ship_shield_hp_mult = -0.5
	ship_upkeep_mult = -0.75
	ship_tracking_add = -20
	ship_evasion_add = -20
	ship_weapon_range_mult = -0.25
	navy_size_mult = 1
}

trait_hibernation = {
	# ships disabled
	spaceport_ship_build_speed_mult = -20
	ship_speed_mult = -5
	ship_combat_speed_mult = -5
	ship_windup_mult = 200
	ship_winddown_mult = 200
	ship_emergency_ftl_mult = 200
	ship_evasion_add = -200
	ship_upkeep_mult = -10
	
	planet_building_cost_mult = 40
	planet_clear_blocker_time_mult = 40
	planet_clear_blocker_cost_mult = 40
	building_time_mult = 100
	pop_migration_speed = -10
	planet_building_upkeep_mult = -0.9
	
	shipsize_military_station_small_build_cost_mult = 10
	shipsize_military_station_medium_build_cost_mult = 10
	shipsize_military_station_large_build_cost_mult = 10
	shipsize_military_station_small_upkeep_mult = -10
	shipsize_military_station_medium_upkeep_mult = -10
	shipsize_military_station_large_upkeep_mult = -10
	
	pop_consumer_goods_mult = -20
	pop_happiness = 2
	pop_growth_speed = -0.9
	country_resource_energy_mult = -10
	country_resource_minerals_mult = -10
	country_resource_unity_mult = -10
	country_resource_influence_mult = -10
	all_technology_research_speed = -10
	planet_army_build_cost_mult = 40
	planet_army_build_speed_mult = -10
	army_upkeep_mult = -10
	army_morale = -5
	
	country_trade_attractiveness = -10
	ship_anomaly_fail_risk = 10
	science_ship_survey_speed = -2
}

trait_living_planet = {
	country_resource_influence_mult = 4		# Living planet is reliant on frontier posts
	country_border_mult = 1					# wider influence area
	navy_size_mult = 9						# just one planet means cap is too low
	spaceport_ship_build_speed_mult = 2		# just one spaceport
	country_core_sector_system_cap = -2		# ehh..
	#pop_happiness = 2
	planet_building_cost_mult = -0.75		# (close to) none
	planet_building_upkeep_mult = -0.75
	planet_clear_blocker_time_mult = -1		# for quick game start
	planet_clear_blocker_cost_mult = -1
	building_time_mult = -0.5				# extremely fast
	planet_sensor_range_mult = 1
	
	#shipsize_military_station_small_upkeep_mult = -0.5
	#shipsize_military_station_medium_upkeep_mult = -0.5
	#shipsize_military_station_large_upkeep_mult = -0.5
	
	megastructure_build_speed_mult = 1				# late-game living planet should build lots of megastructures to keep up
	mod_megastructure_build_cost_mult = -0.25		
	
	shipsize_colonizer_construction_speed_mult = -2000 		# maybe more zeroes?
	shipsize_colonizer_build_cost_mult = 2000				# should be fine
}





