########################################################################
### Traits effects #####################################################
########################################################################

trait_effects_weirdass = {
	ship_fire_rate_mult = 20
}

trait_hoarders = {
	country_resource_energy_mult = -0.05
	country_resource_minerals_mult = -0.05
	max_minerals = 2000000
	max_energy = 2000000
}

trait_titanic = {
	# big buildings, tile blockers are irrelevant
	planet_building_cost_mult = 4
	planet_clear_blocker_time_mult = -0.5
	planet_clear_blocker_cost_mult = -0.5
	
	# huge soldiers
	army_upkeep_mult = 4
	planet_army_build_cost_mult = 4
	planet_army_build_speed_mult = -0.8
	
	# Huge ships
	shipsize_colonizer_construction_speed_mult = -0.5
	shipsize_colonizer_build_cost_mult = 5
	spaceport_ship_build_speed_mult = -0.95 # this combined with the other modifier means you can't reasonably build colony ships until a level 2 spaceport is built
	spaceport_ship_build_cost_mult = 5
	ship_speed_mult = -0.5
	ship_combat_speed_mult = -0.5
	ship_windup_mult = 0.25
	ship_winddown_mult = 0.25
	ship_emergency_ftl_mult = 0.25
	ship_armor_add = 1
	ship_armor_mult = 4
	ship_hitpoints_add = 5
	ship_hitpoints_mult = 4
	ship_weapon_damage = 4
	ship_fire_rate_mult = -0.25
	ship_shield_hp_mult = 4
	ship_upkeep_mult = 5
	ship_tracking_add = -5
	ship_evasion_add = -25
	navy_size_mult = -0.8
	ship_weapon_range_mult = 0.25
	
	# huge storages
	max_minerals = 50000
	max_energy = 50000
}

trait_airborne = {
	ship_fire_rate_mult = 0.1
	ship_tracking_add = 5
}

trait_shield_obsessed = {
	ship_shield_hp_mult = 4
	ship_hitpoints_mult = -0.75
}

trait_effects_energy_lifeform = {
	country_resource_energy_mult = -0.2
	country_resource_food_mult = -10
	army_upkeep_mult = 1
}

trait_curious = {
	num_tech_alternatives_add = 2
	ship_anomaly_generation_chance_mult = 0.5
}
trait_uncreative = {
	num_tech_alternatives_add = -10
	ship_anomaly_generation_chance_mult = -0.5
}

egg_born = {
	shipsize_colonizer_construction_speed_mult = 4
	shipsize_colonizer_build_cost_mult = -0.5
}

silent_observers = {
	planet_sensor_range_mult = 4
	navy_size_mult = -0.33
}

turtles = {
	shipclass_military_station_damage_mult = 2.0
	shipclass_military_station_hit_points_mult = 5.0
	shipclass_military_station_build_cost_mult = -0.8
	navy_size_mult = -0.9
}

sociology_elitists = {
	country_resource_influence_mult = 0.5
	tile_resource_energy_mult = 0.5
}

engineering_elitists = {
	planet_building_cost_mult = -0.25
	spaceport_ship_build_speed_mult = 0.2
	ship_hitpoints_mult = 0.2
	ship_armor_mult = 0.2
}

physics_elitists = {
	ship_shield_hp_mult = 0.2
	ship_weapon_damage = 0.2
}

		
#	country_trust_growth = -0.25
#	ship_weapon_damage = 0.05
#	rivalry_influence_gain = 0.50
#	num_tech_alternatives_add = -1
#	ship_weapon_damage = 0.08
#	rivalry_influence_gain = 0.50
#	max_rivalries = 1
#	science_ship_survey_speed = 0.10