guiTypes = {
	containerWindowType = {
		name = "customize_species_view"
		size = { width = 230 height = 100% }
		
		containerWindowType = {
			name = "menu"
			size = { width = 220 height = 100% }
			position = { x = 0 y = 0 }
			orientation = UPPER_LEFT
			
			background = {
				name = "background"
				spriteType = "GFX_plain_bg_tile"
			}
			
			@menu_button_x = -2
			
			#######################
			# Species 
			#######################
			containerWindowType = {
				name = "species_label"
				size = { width = 220 height = 33 }
				position = { x = 0 y = 0 }
			#	background = {
			#		name = "background"
			#		spriteType = "GFX_tiles_frame"
			#	}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 5 }
					maxWidth = 220
					text =	 "SPECIES"
					format = centre
					alwaysTransparent = yes
				}
			}
			
			buttonType={
				name = "species_portrait"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "PORTRAIT"
				position = { x = @menu_button_x y = 33 }
				pdx_tooltip = "TOOLTIP_SETUP_APPEARANCE"
			}
			
			buttonType={
				name = "species_name"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "SPECIES_NAME"
				position = { x = @menu_button_x y = 60 }
				pdx_tooltip = "TOOLTIP_SETUP_SPECIES_NAME"
			}
			
			buttonType={
				name = "empire_name_list"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "CUSTOMIZE_NAME_LISTS"
				position = { x = @menu_button_x y = 87 }
				pdx_tooltip = "TOOLTIP_SETUP_EMPIRE_NAMELIST"
			}

			buttonType={
				name = "species_traits"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "TRAITS"
				position = { x = @menu_button_x y = 114 }
				pdx_tooltip = "TOOLTIP_SETUP_TRAITS"
			}
			
			buttonType={
				name = "species_ruler"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "RULER"
				position = { x = @menu_button_x y = 141 }
				pdx_tooltip = "TOOLTIP_SETUP_RULER"
			}
			
			#######################
			# Home world
			#######################

			containerWindowType = {
				name = "planet_label"
				position = { x = 0 y = 187 }
				size = { width = 230 height = 33 }

				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 5 }
					maxWidth = 230
					text =	 "GOVERNMENT_VIEW_CAPITAL_LABEL"
					format = centre
					alwaysTransparent = yes
				}
			}
			
			buttonType={
				name = "planet_class"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "NAME_AND_CLASS"
				position = { x = @menu_button_x y = 220 }
				pdx_tooltip = "TOOLTIP_SETUP_NAME_CLASS"
			}
			
			buttonType={
				name = "planet_city_gfx_culture"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "CITY_GRAPHICS"
				position = { x = @menu_button_x y = 247 }
				pdx_tooltip = "TOOLTIP_SETUP_CITY_APPEARANCE"
			}
			
			#######################
			# Empire
			#######################

			containerWindowType = {
				name = "empire_label"
				position = { x = 0 y = 294 }
				size = { width = 230 height = 33 }
			#	background = {
			#		name = "background"
			#		spriteType = "GFX_tiles_frame"
			#	}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 5 }
					maxWidth = 230
					text =	 "EMPIRE"
					format = centre
					alwaysTransparent = yes
				}
			}

			buttonType={
				name = "empire_ethics_and_government"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "ETHICS_AND_GOVERNMENT"
				position = { x = @menu_button_x y = 326 }
				pdx_tooltip = "TOOLTIP_SETUP_GOVERNMENT"
			}
			
			buttonType={
				name = "empire_name"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "EMPIRE_NAME"
				position = { x = @menu_button_x y = 353 }
				pdx_tooltip = "TOOLTIP_SETUP_EMPIRE_NAME"
			}
			
			buttonType={
				name = "empire_flag"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "EMPIRE_FLAG"
				position = { x = @menu_button_x y = 380 }
				pdx_tooltip = "TOOLTIP_SETUP_FLAG"
			}
			
			#######################
			# Ships
			#######################

			containerWindowType = {
				name = "ships_label"
				position = { x = 0 y = 426 }
				size = { width = 230 height = 33 }
			#	background = {
			#		name = "background"
			#		spriteType = "GFX_tiles_frame"
			#	}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 5 }
					maxWidth = 230
					text =	 "TAB_SHIPS"
					format = centre
					alwaysTransparent = yes
				}
			}
			
			buttonType={
				name = "ship_weapons"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "STARTING_WEAPONS"
				position = { x = @menu_button_x y = 459 }
				pdx_tooltip = "TOOLTIP_SETUP_WEAPONS"
			}
						
			buttonType={
				name = "ship_ftl"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "FTL_LABEL"
				position = { x = @menu_button_x y = 486 }
				pdx_tooltip = "TOOLTIP_SETUP_FTL"
			}
						
			buttonType={
				name = "ship_gfx_culture"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "SHIP_GRAPHICS"
				position = { x = @menu_button_x y = 513 }
				pdx_tooltip = "TOOLTIP_SETUP_SHIP_APPEARANCE"
			}
			
			#######################
			# Save/load back/next
			#######################
			buttonType={
				name = "save"
				font = "malgun_goth_24"
				spriteType = "GFX_standard_button_large_211_40"
				buttonText = "SAVE"
				position = { x = -10 y = -156 }
				orientation = LOWER_LEFT
			}
			buttonType={
				name = "next"
				font = "malgun_goth_24"
				spriteType = "GFX_standard_button_large_211_40"
				buttonText = "DONE"
				position = { x = -10 y = -108 }
				orientation = LOWER_LEFT
			}

			buttonType={
				name = "back"
				font = "malgun_goth_24"
				spriteType = "GFX_standard_button_large_211_40"
				buttonText = "BACK"
				position = { x = -10 y = -60 }
				orientation = LOWER_LEFT
				actionShortCut = "cancel"
			}
			
		}
	}
}