namespace = trait

##################################################################################################################################
######### Trait effects	#########################################################################################################
##################################################################################################################################


event = {
	id = "trait.1"
	hide_window = yes
	title = "Yo your trait overhaul mod works yo"
	desc = "Great"
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_custom_testing
			}
			add_modifier = {
				modifier = trait_effects_supercheat
					days = -1
			}
		}
	}
}
event = {
	id = "trait.1135616"
	hide_window = yes
	title = "Yo your trait overhaul mod works yo"
	desc = "Great"
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
			}
			every_owned_pop = {
				modify_species = {				# remove all previous hab traits
					species = this
					remove_trait = trait_pc_desert_preference
					remove_trait = trait_pc_arid_preference
					remove_trait = trait_pc_savannah_preference
					remove_trait = trait_pc_tropical_preference
					remove_trait = trait_pc_continental_preference
					remove_trait = trait_pc_ocean_preference
					remove_trait = trait_pc_arctic_preference
					remove_trait = trait_pc_tundra_preference
					remove_trait = trait_pc_alpine_preference
					remove_trait = trait_pc_ai_preference
					remove_trait = trait_pc_nuked_preference
					remove_trait = trait_pc_gaia_preference
					remove_trait = trait_pc_ringworld_habitable_preference
					remove_trait = trait_pc_habitat_preference
					remove_trait = trait_pc_a_star_preference
					remove_trait = trait_pc_gas_giant_preference
					remove_trait = trait_pc_molten_preference
					remove_trait = trait_pc_toxic_preference
					remove_trait = trait_pc_barren_preference
					remove_trait = trait_pc_frozen_preference
					remove_trait = trait_pc_asteroid_preference
				}
				modify_species = {				# add new one
					add_trait = trait_pc_frozen_preference
				}
			}
			every_owned_planet = {
				change_pc = pc_frozen
				reroll_deposits = yes
				# could change tileblockers here, but I won't for now. You only really notice upon close inspection after annexing anyway
			}
		}
	}
}

event = {
	id = "trait.1011"
	hide_window = yes
	title = "This triggers an event that gives you a modifier"
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = { has_trait = trait_custom_testing }
			country_event = { id = trait.1012 }
		}
	}
}

country_event = {
	id = "trait.1012"
	hide_window = no
	title = "I add a test trait, I shouldn't be here in a normal game"
	desc = "Wut."
	is_triggered_only = yes

	immediate = {
		add_modifier = {
			modifier = trait_effects_supercheat
			days = -1
		}
		every_owned_pop = {
			modify_species = {
				species = this
				add_trait = trait_custom_testing
			}
		}
	}
}

event = {
	id = "trait.2"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_hoarders
			}
			add_modifier = {
				modifier = trait_hoarders
				days = -1
			}
		}
	}
}

event = {
	id = "trait.3"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_titanic
			}
			add_modifier = {
				modifier = trait_titanic
				days = -1
			}
		}
	}
}

event = {
	id = "trait.4"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_airborne
			}
			add_modifier = {
				modifier = trait_airborne
				days = -1
			}
		}
	}
}

event = {
	id = "trait.5"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
					has_trait = trait_shield_obsessed
			}
			give_technology = { tech = "tech_shields_1" message = no }
			give_technology = { tech = "tech_shields_2" message = no }
			add_modifier = {
				modifier = trait_shield_obsessed
				days = -1
			}
		}
	}
}

event = {
	id = "trait.5b"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_armor_obsessed
			}
			give_technology = { tech = "tech_ship_armor_2" message = no }
			give_technology = { tech = "tech_ship_armor_3" message = no }
			add_modifier = {
				modifier = trait_armor_obsessed
				days = -1
			}
		}
	}
}

event = {
	id = "trait.6"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_effects_energy_lifeform
			}
			add_modifier = {
				modifier = trait_effects_energy_lifeform
				days = -1
			}
		}
	}
}

event = {
	id = "trait.7"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_curious
			}
			add_modifier = {
				modifier = trait_curious
				days = -1
			}
		}
	}
}

event = {
	id = "trait.8"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_uncreative
			}
			add_modifier = {
				modifier = trait_uncreative
				days = -1
			}
		}
	}
}

event = {
	id = "trait.9"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_egg_born
			}
			add_modifier = {
				modifier = egg_born
				days = -1
			}
		}
	}
}

event = {
	id = "trait.10"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_silent_observers
			}
			add_modifier = {
				modifier = silent_observers
				days = -1
			}
		}
	}
}

event = {
	id = "trait.11"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_turtles
			}
			add_modifier = {
				modifier = turtles
				days = -1
			}
		}
	}
}

event = {
	id = "trait.12"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_sociology_elitists
			}
			add_modifier = {
				modifier = sociology_elitists
				days = -1
			}
		}
	}
}

event = {
	id = "trait.13"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_engineering_elitists
			}
			add_modifier = {
				modifier = engineering_elitists
				days = -1
			}
		}
	}
}

event = {
	id = "trait.14"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_physics_elitists
			}
			add_modifier = {
				modifier = physics_elitists
				days = -1
			}
		}
	}
}

event = {
	id = "trait.15"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_tiny
			}
			add_modifier = {
				modifier = trait_tiny
				days = -1
			}
		}
	}
}

event = {
	id = "trait.16"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_dumb2
			}
			add_modifier = {
				modifier = trait_dumb2
				days = -1
			}
		}
	}
}

event = {
	id = "trait.17"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_dumb3
			}
			add_modifier = {
				modifier = trait_dumb3
				days = -1
			}
		}
	}
}

event = {
	id = "trait.18"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_positive_doom
			}
			country_event = { id = trait.8322 days = 18000 random = 400 } # 50 years
			add_modifier = {
				modifier = trait_positive_doom
				days = -1
			}
		}
	}
}

event = {
	id = "trait.19"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_negative_doom
			}
			#country_event = { id = trait.8323 days = 18000 random = 400 } # 50 years
			add_modifier = {
				modifier = trait_negative_doom
				days = 18
			}
		}
	}
}

event = {
	id = "trait.20"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_quantity
			}
			add_modifier = {
				modifier = trait_quantity
				days = -1
			}
		}
	}
}

event = {
	id = "trait.21"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_living_planet
			}
			add_modifier = {
				modifier = trait_living_planet
				days = -1
			}
			#change_government = {
			#	civics = {
			#		civic = civic_rpg_hive_devouring_swarm		# needed to prevent diplomacy and permanent occupation
			#	}
			#}
		}
	}
}

event = {
	id = "trait.22"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_gas_lifeform
			}
			country_event = { id = trait.8334 }
		}
	}
}

event = {
	id = "trait.1601"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				NOT = { has_trait = trait_dumb2 }
			}
			remove_modifier = "trait_dumb2"
		}
	}
}

event = {
	id = "trait.1602"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				NOT = { has_trait = trait_energy_lifeform }
			}
			remove_modifier = "trait_effects_energy_lifeform"
		}
	}
}

event = {
	id = "trait.1701"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				NOT = { has_trait = trait_dumb3 }
			}
			remove_modifier = "trait_dumb3"
		}
	}
}

planet_event = {
		id = "trait.8321"
		hide_window = yes

		trigger = {
			any_pop = {
				 OR = {
						has_trait = trait_subterranean
						has_trait = trait_living_planet
				 }
				 is_being_purged = no
				 is_enslaved = no
			}
			planet_size < 25
			NOT = { is_planet_class = pc_habitat }
		}

		mean_time_to_happen = {
				months = 30
		}

		immediate = {
				change_planet_size = 1
		}
}

country_event = {
	id = "trait.8322"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		remove_modifier = "trait_positive_doom"
		add_modifier = {
			modifier = doom_lifted
			days = -1
		}
	}
}

country_event = {
	id = "trait.8323"
	hide_window = no
	title = "DOOM HAS COME"
	desc = "DEATH COMETH"

	trigger = {
		 AND = {
				any_owned_pop = { has_trait = trait_negative_doom }
				NOT = { has_country_modifier = trait_negative_doom }
		 }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		add_modifier = {
				modifier = doom_unleashed
				days = -1
		}
		country_event = { id = crisis.14 }
		every_owned_pop = {
			random_list = {
				75 = { kill_pop = yes }
				25 = {
					modify_species = {
						species = this
						add_trait = trait_doom_unleashed
					}
				}
			}
		}
	}
}

planet_event = {
	id = "trait.8324"
	hide_window = no
	title = "DEATH COMETH TO EARTH"
	desc = "DEATH"

	trigger = {
		any_pop = {
			has_trait = trait_doom_unleashed
			is_being_purged = no
			is_enslaved = no
		}
		planet_size > 5
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		change_planet_size = -4
	}
}

event = {
		id = "trait.8325"
		hide_window = yes
		is_triggered_only = yes

		immediate = {
				every_country = {
						limit = {
				has_trait = trait_winter
						}
			country_event = { id = trait.8326 }
				}
		}
}
country_event = {
		id = "trait.8326"
		title = "trait.8326.title"
		desc = trait.8326.desc
		is_triggered_only = yes

	option = {
		name = trait.8326.a
						add_modifier = {
								modifier = trait_hibernation
								days = 365
						}
	}
}


#####################
## Stupdity Events ##
#####################

country_event = {
	id = "trait.8327"
	hide_window = yes
	title = "Stupdity Trigger"
	desc = "Yay!"

	trigger = {
		OR = {
			has_trait = trait_dumb1
			has_trait = trait_dumb2
			has_trait = trait_dumb3
		}
	}

	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 5.0
			has_trait = trait_dumb1
		}
		modifier = {
			factor = 0.2
			has_trait = trait_dumb3
		}
	}

	immediate = {
		random_list ={
			25 = { country_event = { id = trait.8332 } }
			5 = { country_event = { id = trait.8331 } }
			20 = { country_event = { id = trait.8328 } }
			25 = { country_event = { id = trait.8329 } }
			25 = { country_event = { id = trait.8330 } }
		}
	}
}

country_event = {
	id = "trait.8328"
	title = "trait.8328.name"
	desc = trait.8328.desc
	picture = GFX_evt_exploding_ship
	is_triggered_only = yes

	option = {
		name = trait.8326.option
		random_owned_planet = {
			limit = { has_building = yes }
			random_tile = {
				limit = {
					has_building = yes
					has_pop = yes
				}
				set_blocker = "tb_failing_infrastructure"
			}
		}
	}
}

planet_event = {
	id = "trait.8333"
	title = "trait.8333.name"
	desc = "trait.8333.desc"
	picture = "GFX_evt_nuclear_explosion"
	show_sound = event_super_explosion

	trigger = {
		 AND = {
			owner = { has_trait = trait_living_planet }
			#any_pop = {
			#		NOT = { has_trait = trait_living_planet }
			#		is_being_purged = yes
			#}
			is_homeworld = no		# zou extra planeten bij advanced start moeten verwijderen
		 }
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = trait.8333.option
			if = {
				limit = { is_ringworld = yes }
				change_pc = pc_ringworld_habitable_damaged
			}
			if = {
				limit = { is_ringworld = no }
				change_pc = pc_molten
			}
			every_tile = {
				limit = { has_building = yes }
				remove_building = yes
			}
			destroy_colony = yes
	}
}

country_event = {
	id = "trait.8334"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_planet = {
				change_pc = pc_gas_giant
		}

		#every_owned_pop = {
		#	modify_species = {
		#		species = this
		#		add_trait = trait_pc_gas_giant_preference
		#		remove_trait = trait_pc_tundra_preference
		#		remove_trait = trait_pc_continental_preference
		#		remove_trait = trait_pc_arctic_preference
		#		remove_trait = trait_pc_ocean_preference
		#		remove_trait = trait_pc_tropical_preference
		#		remove_trait = trait_pc_savannah_preference
		#		remove_trait = trait_pc_arid_preference
		#		remove_trait = trait_pc_desert_preference
		#		remove_trait = trait_pc_alpine_preference
		#		remove_trait = trait_gas_lifeform
		#	}
		#}
	}
}

country_event = {
	id = "trait.8100"			# cheat event for rapid start
	hide_window = yes
	is_triggered_only = yes

	immediate = {
			add_modifier = {
				modifier = trait_effects_supercheat
				days = -1
			}
	}
}

event = {				# testing event
	id = "trait.2292"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_pc_continental_preference
			}
		}
	}
}

########################
## Genemod On_Actions ##
########################

country_event = {
	id = trait.9000
	hide_window = yes
	is_triggered_only = yes

	trigger = {
	}

	immediate = {
		from = { save_event_target_as = genemod_species }
		hidden_effect = {
			every_owned_leader = {
				limit = { is_same_species = event_target:genemod_species }
				change_species = event_target:genemod_species
			}
			every_pool_leader = {
				limit = { is_same_species = event_target:genemod_species }
				change_species = event_target:genemod_species
			}
			every_owned_army = {
				limit = { is_same_species = event_target:genemod_species }
				change_species = event_target:genemod_species
			}
			every_owned_ship = {
				limit = {
					is_ship_class = shipclass_colonizer
					is_same_species = event_target:genemod_species
				}
				change_species = event_target:genemod_species
			}
		}
	}
}
