namespace = trait

##################################################################################################################################
######### Trait effects	#########################################################################################################
##################################################################################################################################


event = {
	id = "trait.1"
	hide_window = yes
	title = "Yo your trait overhaul mod works yo"
	desc = "Great"
	is_triggered_only = yes

	immediate = {
		#every_country = {
		#	limit = {
		#		has_trait = trait_custom_testing
		#	}
			#add_modifier = {
			#	modifier = trait_effects_supercheat
			#		days = -1
			#}
		#}
	}
}

event = {
	id = "trait.1011"
	hide_window = yes
	title = "This triggers an event that gives you a modifier"
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = { has_trait = trait_custom_testing }
			country_event = { id = trait.1012 }
		}
	}
}

country_event = {
	id = "trait.1012"
	hide_window = no
	title = "I add a test trait, I shouldn't be here in a normal game"
	desc = "Wut."
	is_triggered_only = yes

	immediate = {
		#add_modifier = {
		#	modifier = trait_effects_supercheat
		#	days = -1
		#}
		#every_owned_pop = {
		#	modify_species = {
		#		species = this
		#		add_trait = trait_custom_testing
		#	}
		#}
	}
}

event = {
	id = "trait.2"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_hoarders
			}
			add_modifier = {
				modifier = trait_hoarders
				days = -1
			}
		}
	}
}

event = {
	id = "trait.3"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_titanic
			}
			add_modifier = {
				modifier = trait_titanic
				days = -1
			}
		}
	}
}
event = {
	id = "trait.15"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_tiny
			}
			add_modifier = {
				modifier = trait_tiny
				days = -1
			}
		}
	}
}
event = {
	id = "trait.40"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_titanic_machine
			}
			add_modifier = {
				modifier = trait_titanic_machine
				days = -1
			}
		}
	}
}
event = {
	id = "trait.41"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_tiny_machine
			}
			add_modifier = {
				modifier = trait_tiny_machine
				days = -1
			}
		}
	}
}

event = {
	id = "trait.4"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_airborne
			}
			add_modifier = {
				modifier = trait_airborne
				days = -1
			}
		}
	}
}

event = {
	id = "trait.5"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
					has_trait = trait_shield_obsessed
			}
			give_technology = { tech = "tech_shields_1" message = no }
			give_technology = { tech = "tech_shields_2" message = no }
			add_modifier = {
				modifier = trait_shield_obsessed
				days = -1
			}
		}
	}
}

event = {
	id = "trait.6"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_effects_energy_lifeform
			}
			add_modifier = {
				modifier = trait_effects_energy_lifeform
				days = -1
			}
		}
	}
}

event = {
	id = "trait.7"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_curious
			}
			add_modifier = {
				modifier = trait_curious
				days = -1
			}
		}
	}
}

event = {
	id = "trait.8"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_uncreative
			}
			add_modifier = {
				modifier = trait_uncreative
				days = -1
			}
		}
	}
}

event = {
	id = "trait.9"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_egg_born
			}
			add_modifier = {
				modifier = egg_born
				days = -1
			}
		}
	}
}

event = {
	id = "trait.10"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_silent_observers
			}
			add_modifier = {
				modifier = silent_observers
				days = -1
			}
		}
	}
}

event = {
	id = "trait.11"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_turtles
			}
			add_modifier = {
				modifier = turtles
				days = -1
			}
		}
	}
}

event = {
	id = "trait.12"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_sociology_elitists
			}
			add_modifier = {
				modifier = sociology_elitists
				days = -1
			}
		}
	}
}

event = {
	id = "trait.13"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_engineering_elitists
			}
			add_modifier = {
				modifier = engineering_elitists
				days = -1
			}
		}
	}
}

event = {
	id = "trait.14"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_physics_elitists
			}
			add_modifier = {
				modifier = physics_elitists
				days = -1
			}
		}
	}
}



event = {
	id = "trait.16"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_dumb2
			}
			add_modifier = {
				modifier = trait_dumb2
				days = -1
			}
		}
	}
}

event = {
	id = "trait.17"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_dumb3
			}
			add_modifier = {
				modifier = trait_dumb3
				days = -1
			}
		}
	}
}

# event = {
	# id = "trait.18"
	# hide_window = yes
	# is_triggered_only = yes

	# immediate = {
		# every_country = {
			# limit = {
				# has_trait = trait_positive_doom
			# }
			# country_event = { id = trait.8322 days = 18000 random = 400 } # 50 years
			# add_modifier = {
				# modifier = trait_positive_doom
				# days = -1
			# }
		# }
	# }
# }

# event = {
	# id = "trait.19"
	# hide_window = yes
	# is_triggered_only = yes

	# immediate = {
		# every_country = {
			# limit = {
				# has_trait = trait_negative_doom
			# }
			# #country_event = { id = trait.8323 days = 18000 random = 400 } # 50 years
			# add_modifier = {
				# modifier = trait_negative_doom
				# days = 18
			# }
		# }
	# }
# }

event = {
	id = "trait.20"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				 has_trait = trait_quantity
			}
			add_modifier = {
				modifier = trait_quantity
				days = -1
			}
		}
	}
}

event = {
	id = "trait.21"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_living_planet
			}
			add_modifier = {
				modifier = trait_living_planet
				days = -1
			}
			#change_government = {
			#	civics = {
			#		civic = civic_rpg_hive_devouring_swarm		# needed to prevent diplomacy and permanent occupation
			#	}
			#}
		}
	}
}

event = {
	id = "trait.22"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_gas_lifeform
			}
			country_event = { id = trait.8334 }
		}
	}
}

event = {
	id = "trait.23"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_armor_obsessed
			}
			give_technology = { tech = "tech_ship_armor_2" message = no }
			give_technology = { tech = "tech_ship_armor_3" message = no }
			add_modifier = {
				modifier = trait_armor_obsessed
				days = -1
			}
		}
	}
}

event = {
	id = "trait.25"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
					has_trait = trait_jerry_riggers
			}
			add_modifier = {
				modifier = trait_jerry_riggers
				days = -1
			}
		}
	}
}

######################
# PLANet TEchnology REgulation eveNTS (planterents)
######################

event = {
	id = "trait.24"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				OR = {
					has_trait = trait_pc_desert_preference
					has_trait = trait_pc_arid_preference
					has_trait = trait_pc_savannah_preference
					has_trait = trait_pc_tropical_preference
					has_trait = trait_pc_continental_preference
					has_trait = trait_pc_ocean_preference
					has_trait = trait_pc_arctic_preference
					has_trait = trait_pc_tundra_preference
					has_trait = trait_pc_alpine_preference
					has_trait = trait_pc_nuked_preference
					has_trait = trait_pc_gaia_preference
					has_trait = trait_pc_ringworld_habitable_preference
					has_trait = trait_pc_habitat_preference
				}
			}
			give_technology = { message = no tech = tech_normal_worlds }
		}
	}
}
event = {
	id = "trait.26"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				OR = {
					has_trait = trait_pc_a_star_preference
				}
			}
			give_technology = { message = no tech = tech_star_habitation }
		}
	}
}
event = {
	id = "trait.27"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				OR = {
					has_trait = trait_pc_gas_giant_preference
				}
			}
			give_technology = { message = no tech = tech_gas_habitation }
		}
	}
}
event = {
	id = "trait.28"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				OR = {
					has_trait = trait_pc_molten_preference
				}
			}
			give_technology = { message = no tech = tech_molten_habitation }
		}
	}
}
event = {
	id = "trait.29"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				OR = {
					has_trait = trait_pc_toxic_preference
				}
			}
			give_technology = { message = no tech = tech_toxic_habitation }
		}
	}
}
event = {
	id = "trait.30"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				OR = {
					has_trait = trait_pc_barren_preference
					has_trait = trait_pc_frozen_preference
					has_trait = trait_pc_ai_preference
				}
			}
			give_technology = { message = no tech = tech_barren_habitation }
		}
	}
}
event = {
	id = "trait.31"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				OR = {
					has_trait = trait_pc_asteroid_preference
				}
			}
			give_technology = { message = no tech = tech_asteroid_habitation }
		}
	}
}

event = {
	id = "trait.32"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_psionic_shifters
			}
			add_modifier = {
				modifier = trait_psionic_shifters
				days = -1
			}
		}
	}
}
event = {
	id = "trait.33"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_psionic_ethereals
			}
			add_modifier = {
				modifier = trait_psionic_ethereals
				days = -1
			}
		}
	}
}
# event = {
	# id = "trait.34"
	# hide_window = yes
	# is_triggered_only = yes

	# immediate = {
		# every_country = {
			# limit = {
				# NOT = {
					# any_owned_pop = { 
						# limit = { is_majority_species }
						# has_trait = trait_psionic_shifters
					# }
				# }
			# }
			# remove_modifier = "trait_psionic_shifters"
		# }
	# }
# }
# event = {
	# id = "trait.35"
	# hide_window = yes
	# is_triggered_only = yes

	# immediate = {
		# every_country = {
			# limit = {
				# NOT = {
					# any_owned_pop = { 
						# limit = { is_majority_species }
						# has_trait = trait_psionic_ethereals
					# }
				# }
			# }
			# remove_modifier = "trait_psionic_ethereals"
		# }
	# }
# }
event = {
	id = "trait.36"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_precursor
			}
			country_event = { id = altstart.1 }
		}
	}
}
event = {
	id = "trait.37"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_psionic_start
			}
			country_event = { id = altstart.2 }
		}
	}
}
event = {
	id = "trait.38"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_ethereal_start
			}
			country_event = { id = altstart.3 }
		}
	}
}
event = {
	id = "trait.39"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_preftl
			}
			country_event = { id = altstart.4 }
		}
	}
}


event = {
	id = "trait.1601"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				NOT = {
					any_owned_pop = {
						limit = { is_majority_species }
						has_trait = trait_dumb2
					}
				}
			}
			remove_modifier = "trait_dumb2"
		}
	}
}

event = {
	id = "trait.1602"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				NOT = {
					any_owned_pop = { 
						limit = { is_majority_species }
						has_trait = trait_energy_lifeform
					}
				}
			}
			remove_modifier = "trait_effects_energy_lifeform"
		}
	}
}

event = {
	id = "trait.1701"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				NOT = {
					any_owned_pop = { 
						limit = { is_majority_species }
						has_trait = trait_dumb3
					}
				}
			}
			remove_modifier = "trait_dumb3"
		}
	}
}

event = {
	id = "trait.1801"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				NOT = {
					any_owned_pop = { 
						limit = { is_majority_species }
						has_trait = trait_winter
					}
				}
			}
			remove_modifier = "trait_hibernation"
		}
	}
}

planet_event = {
		id = "trait.8321"
		hide_window = yes

		trigger = {
			any_pop = {
				OR = {
						has_trait = trait_subterranean
						has_trait = trait_living_planet
				}
				is_being_purged = no
				is_enslaved = no
			}
			planet_size < 25
			NOT = { is_planet_class = pc_habitat }
			NOT = { has_planet_flag = eldoc_growth_halted }
		}

		mean_time_to_happen = {
				months = 30
		}

		immediate = {
				change_planet_size = 1
		}
}


event = {
		id = "trait.8325"
		hide_window = yes
		is_triggered_only = yes

		immediate = {
				every_country = {
						limit = {
				has_trait = trait_winter
						}
			country_event = { id = trait.8326 }
				}
		}
}
country_event = {
		id = "trait.8326"
		title = "trait.8326.title"
		desc = trait.8326.desc
		is_triggered_only = yes

	option = {
		name = trait.8326.a
		add_modifier = {
			modifier = trait_hibernation
				days = 365
		}
	}
}


#####################
## Stupdity Events ##
#####################

country_event = {
	id = "trait.8327"
	hide_window = yes
	title = "Stupdity Trigger"
	desc = "Yay!"

	trigger = {
		OR = {
			has_trait = trait_dumb1
			has_trait = trait_dumb2
			has_trait = trait_dumb3
		}
	}

	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 5.0
			has_trait = trait_dumb1
		}
		modifier = {
			factor = 0.2
			has_trait = trait_dumb3
		}
	}

	immediate = {
		country_event = { id = trait.8328 }
		#random_list ={
		#	25 = { #country_event = { id = trait.8332 } }
		#	5 = { #country_event = { id = trait.8331 } }
		#	20 = { country_event = { id = trait.8328 } }
		#	25 = { #country_event = { id = trait.8329 } }
		#	25 = { #country_event = { id = trait.8330 } }
		#}
	}
}

country_event = {
	id = "trait.8328"
	title = "trait.8328.name"
	desc = trait.8328.desc
	picture = GFX_evt_exploding_ship
	is_triggered_only = yes

	option = {
		name = trait.8326.option
		random_owned_planet = {
			limit = { has_building = yes }
			random_tile = {
				limit = {
					has_building = yes
					has_pop = yes
				}
				set_blocker = "tb_failing_infrastructure"
			}
		}
	}
}

planet_event = {
	id = "trait.8333"
	title = "trait.8333.name"
	desc = "trait.8333.desc"
	picture = "GFX_evt_nuclear_explosion"
	show_sound = event_super_explosion

	trigger = {
		 AND = {
			has_owner = yes
			owner = { has_trait = trait_living_planet }
			#any_pop = {
			#		NOT = { has_trait = trait_living_planet }
			#		is_being_purged = yes
			#}
			is_homeworld = no		# zou extra planeten bij advanced start moeten verwijderen
		 }
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = trait.8333.option
			if = {
				limit = { is_ringworld = yes }
				change_pc = pc_ringworld_habitable_damaged
			}
			if = {
				limit = { is_ringworld = no }
				change_pc = pc_molten
			}
			every_tile = {
				limit = { has_building = yes }
				remove_building = yes
			}
			destroy_colony = yes
	}
}

country_event = {
	id = "trait.8334"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_planet = {
				change_pc = pc_gas_giant
		}

		#every_owned_pop = {
		#	modify_species = {
		#		species = this
		#		add_trait = trait_pc_gas_giant_preference
		#		remove_trait = trait_pc_tundra_preference
		#		remove_trait = trait_pc_continental_preference
		#		remove_trait = trait_pc_arctic_preference
		#		remove_trait = trait_pc_ocean_preference
		#		remove_trait = trait_pc_tropical_preference
		#		remove_trait = trait_pc_savannah_preference
		#		remove_trait = trait_pc_arid_preference
		#		remove_trait = trait_pc_desert_preference
		#		remove_trait = trait_pc_alpine_preference
		#		remove_trait = trait_gas_lifeform
		#	}
		#}
	}
}

country_event = {
	id = "trait.8100"			# cheat event for rapid start
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		#	add_modifier = {
		#		modifier = trait_effects_supercheat
		#		days = -1
		#	}
	}
}


########################
## Genemod On_Actions ##
########################

country_event = {
	id = trait.9000
	hide_window = yes
	is_triggered_only = yes

	trigger = {
	}

	immediate = {
		from = { save_event_target_as = genemod_species }
		hidden_effect = {
			every_owned_leader = {
				limit = { is_same_species = event_target:genemod_species }
				change_species = event_target:genemod_species
			}
			every_pool_leader = {
				limit = { is_same_species = event_target:genemod_species }
				change_species = event_target:genemod_species
			}
			every_owned_army = {
				limit = { is_same_species = event_target:genemod_species }
				change_species = event_target:genemod_species
			}
			every_owned_ship = {
				limit = {
					is_ship_class = shipclass_colonizer
					is_same_species = event_target:genemod_species
				}
				change_species = event_target:genemod_species
			}
		}
	}
}

#######################################
#	Civics
#######################################

event = {
	id = "trait.42"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_civic = civic_bio_assimilator
			}
			give_technology = { tech = "tech_civic_bio_assimilator" message = no }
		}
	}
}
event = {
	id = "trait.43"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_civic = civic_strogg
			}
			give_technology = { tech = "tech_civic_strogg" message = no }
		}
	}
}
event = {		# reduce genemodding bonus slightly after getting first AP
	id = "trait.44"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_civic = civic_bio_assimilator
				has_ascension_perk = ap_engineered_evolution
			}
			remove_modifier = "civic_bio_assimilator_1"
			remove_modifier = "civic_bio_assimilator_2"
			add_modifier = {
				modifier = civic_bio_assimilator_1
				days = -1
			}
		}
	}
}
event = {		# reduce genemodding bonus slightly after getting second AP
	id = "trait.45"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_civic = civic_bio_assimilator
				has_ascension_perk = ap_evolutionary_mastery
			}
			remove_modifier = "civic_bio_assimilator_1"
			remove_modifier = "civic_bio_assimilator_2"
			add_modifier = {
				modifier = civic_bio_assimilator_2
				days = -1
			}
		}
	}
}

event = {		# add strogg trait et cetera
	id = "trait.46"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_civic = civic_strogg
			}
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_cybernetic
				add_trait = trait_strogg
			}
			set_living_standard = {
				type = living_standard_hive_mind
				country = root.owner
			}
			set_citizenship_type = {
				type = citizenship_full
				country = root.owner
			}
		}
			add_modifier = {
				modifier = trait_strogg
				days = -1
			}
		}
	}
}

event = {
	id = "trait.47"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_smart1
			}
			add_modifier = {
				modifier = trait_smart1
				days = -1
			}
		}
	}
}
event = {
	id = "trait.48"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_smart2
			}
			add_modifier = {
				modifier = trait_smart2
				days = -1
			}
		}
	}
}
event = {
	id = "trait.49"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_trait = trait_smart3
			}
			add_modifier = {
				modifier = trait_smart3
				days = -1
			}
		}
	}
}
event = {
	id = "trait.50"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				NOT = {
					any_owned_pop = { 
						limit = { is_majority_species }
						has_trait = trait_smart1
					}
				}
			}
			remove_modifier = "trait_smart1"
		}
	}
}
event = {
	id = "trait.51"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				NOT = {
					any_owned_pop = { 
						limit = { is_majority_species }
						OR = {
							has_trait = trait_robot_learning_algorithms2
							has_trait = trait_smart2
						}
					}
				}
			}
			remove_modifier = "trait_smart2"
		}
	}
}
event = {
	id = "trait.52"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				NOT = {
					any_owned_pop = {
						limit = { is_majority_species }
						OR = {
							has_trait = trait_robodesign_synthetic
							has_trait = trait_smart3
							has_trait = trait_robotic_3
						}
					}
				}
			}
			remove_modifier = "trait_smart3"
		}
	}
}










