################################################################################################################
######### Easy/basic traits ####################################################################################
################################################################################################################

All done


################################################################################################################################
######### ADVANCED TRAITS - Require effects ####################################################################################
################################################################################################################################



################################################################################################################################
######### Lots of work, but fun - require events ###############################################################################
################################################################################################################################

Winter is coming - This species comes from a planet with an extremely long and cold winter period. Every 10 years, they enter hibernation for a year and receive crippling penalties to everything.


Legacy
Various types of starting bonuses like gaia 25 planet, or ringworld, or techs

Subterranean 
-build cost  
+lots ofplanetary fortification  
+ planet tiles


Living Planet
    -1000% food cost
    +200% border range
    +200% influence
    no colony ships
    no migration/resettlement
	hivemind
	25 tile gaia world
	

Art of Science:
This species considers science to be just another art, like painting or writing. They are less efficient at it, but research centers boost their unity.
+ small unity bonus from research centers


Filthy Neutrals
species isn't effected by other species traits (repulsive etc)
loves every other species
cannot join federations and such
cannot declare war

Underdogs
This species is so terrible inept it's adorable.
+100 Diplomacy Opinion
-50% Mineral Income
-50% Energy Income
-50% Food Income
-50% Influence Income
-50% Unity Income
-50% Army Damage
-50% Army Health
-50% Fortification
-50% fire rate
-50% shield strength
-50% Armor
-50% ship hull points



################################################################################################################################
######### Probably too much work / impossible ##################################################################################
################################################################################################################################

Submissive
- happiness
- output
++ slave output
++ slave happiness

Dominant
-- slave happiness
-- slave output


Parthenogenesis
Starts with cloning tech, 
+pop growth

Unproductive: - ""You assume I give a fuck. That's cute."" 
(Decreased energy and mineral production in times of peace, increased in war)


Pyromaniac
"Some species just want to watch worlds burn. If not someone else's, then their own."
->Increasing Unrest / Unhappiness for this pop every year without a war/purge.
->Every purge, battle gives empire wide happiness boost for a duration (year? moons?)


Slave Economy "This Economy relies on exploiting it's slaves to the maximum. Leading to huge slave unrest and discontent."
+50% Production by slaves
+100% Unrest by slaves
-20 Slave happiness Requires: Authoritarian


Xeno Exploitation "Xenos are considered a very useful source of labor, there to be exploited"
+ 50% production by Xeno slaves
+10% happiness for xeno slaves on planet
-50 Diplomatic Penalty with Xenos Requires: Xenophobic, Non-Egalitarian


Robots and Empire "The Empire has grown to rely exclusively on robots for manual labor, making extremely efficient robots, but lacks the infrastructure for organic pops to do the same."
-50% Robot Build Speed
-50% Robot Build Cost
+10% Robot Resource Production
All non-robots production of food and minerals -50% Requires: Materialistic, Empire
