# Triggers when the game starts
on_game_start = {
	events = {
		trait_regulation.1
	}
}

on_press_begin = {
	events = {
		trait.1
		trait.2
		trait.3
		trait.4
		trait.5
		trait.6
		trait.7
		trait.8
		trait.9
		trait.10
		trait.11
		trait.12
		trait.13
		trait.14
		trait.15
	}
}

on_modification_complete = {
	events = {
		trait.1
		trait.2
		trait.3
		trait.4
		trait.5
		trait.6
		trait.7
		trait.8
		trait.9
		trait.10
		trait.11
		trait.12
		trait.13
		trait.14
		trait.15
	}
}

#on_yearly_pulse = {
#	events = {
#		additional.traits.1
#	}
#}