# Triggers when the game starts
on_game_start = {
	events = {
		trait_regulation.1
	}
}

on_press_begin = {
	events = {
		trait.1
		trait.2
		trait.3
		trait.4
		trait.5
		trait.6
		trait.7
		trait.8
		trait.9
		trait.10
		trait.11
		trait.12
		trait.13
		trait.14
		trait.101
		trait.102
		trait.103
		trait.104
		trait.105
		trait.106
		trait.107
		trait.108
		trait.109
		trait.110
		trait.111
		trait.112
		trait.113
		trait.114
		trait.115
		trait.116
		trait.117
		trait.118
		trait.119
		trait.120
		trait.121
		trait.122
		trait.123
		trait.124
		trait.125
		trait.126
		trait.127
		trait.128
		trait.129
	}
}

#on_modification_complete = {
#	events = {	
#		additional.traits.1
#	}
#}

#on_yearly_pulse = {
#	events = {
#		additional.traits.1
#	}
#}