##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

tech_psionic_synthetics = {
  cost = @tier3cost4
  area = physics
  tier = 3
  category = { psionics }
  prerequisites = { "tech_synthetic_workers" "tech_synthetic_leaders" "tech_psionic_theory" }
  is_rare = yes
  weight = @tier3weight4

  prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_PSIONIC_SYNTHETICS_TITLE"
			desc = "TECH_UNLOCK_PSIONIC_SYNTHETICS_DESC"
		}
	}

  weight_modifier = {
    factor = 0.5
    modifier = {
			factor = 1.10
			research_leader = {
				area = physics
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
    modifier = {
      factor = 3
      research_leader = {
        area = physics
        OR = {
          has_trait = "leader_trait_maniacal"
          has_trait = "leader_trait_curator"
        }
      }
    }
  }
  ai_weight = {
    weight = 5 #Very rare tech
    modifier = {
      factor = 1.25
      research_leader = {
        area = physics
        has_trait = "leader_trait_expertise_psionics"
      }
    }
  }
}
