
###############################################################################################################################################################
####	TABLE OF CONTENTS FOR RPG MOD TRAIT LIST    ###########################################################################################################
####	Reorganized by TheLynx01					###########################################################################################################
###############################################################################################################################################################
####																		     ##############################################################################
####  1. Experimental Section    			----  0001                           ##############################################################################
####                                                                             ##############################################################################
####  2. Core Attributes				    ----  0002							 ##############################################################################
####                    														 ##############################################################################
####  3. Major Modification Traits          ----  0003                           ##############################################################################
####                   															 ##############################################################################
####  4. Pre-Sapient Classification         ----  0004                           ##############################################################################
####            														         ##############################################################################
####  5. Biological Traits                  ----  0005                           ##############################################################################
#### 		              												         ##############################################################################
####  		--  Government Ethic                  ----  0005A                    ##############################################################################
####		--  Population Growth                 ----  0005B                    ##############################################################################
####  		--  Strength/Minerals                 ----  0005C                    ##############################################################################
####		--  Intelligence                      ----  0005D                    ##############################################################################
####		--  Efficient (+Min/En/Fd)            ----  0005E                    ##############################################################################
####		--  Food Requirement                  ----  0005F                    ##############################################################################
####		--  Army Health/ Habitability         ----  0005G                    ##############################################################################
####		--  Happiness/Unity                   ----  0005H                    ##############################################################################
####		--  Other Happiness                   ----  0005I                    ##############################################################################
####		--  Leader Lifespan                   ----  0005J                    ##############################################################################
####		--  Consumer Goods/Food               ----  0005K                    ##############################################################################
####		--  Army Health/Damage                ----  0005L                    ##############################################################################
####		--  Leader Level Cap                  ----  0005M                    ##############################################################################
####		--  Singular Traits                   ----  0005N                    ##############################################################################
####  																			 ##############################################################################
####  6. Robotic Traits                     ----  0006                           ##############################################################################
####																			 ##############################################################################
####  6. Meta Traits                        ----  0007                  	     ##############################################################################
####                  														     ##############################################################################
####  7. Cultural/Significant Traits        ----  0008             		         ##############################################################################
####                												   		     ##############################################################################
####  8. Game Changer Traits                ----  0009            		         ##############################################################################
####                 															 ##############################################################################
####  9. Torture Traits                     ----  0010            		         ##############################################################################
####                 															 ##############################################################################
####  10. Alternate Start Traits            ----  0011           		         ##############################################################################
####                 															 ##############################################################################
####  11. Deprecated/Disabled Traits        ----  0012            		         ##############################################################################
####                  														     ##############################################################################
###############################################################################################################################################################

###############################################################################################################################################################
####  EXPERIMENTAL SECTION 0001 ##############################################################################################################################
#### All Experimental/In Progress Traits should be placed here for easy testing        ########################################################################
#### Once a trait is confirmed to function, move it from this section to avoid clutter ########################################################################
###############################################################################################################################################################


	#	planet_pops_consumer_goods_upkeep_mult = 1
	#	planet_pops_organics_energy_upkeep_mult = 1
	#	planet_pops_organics_minerals_upkeep_mult = 1
	#	planet_pops_organics_food_upkeep_mult = 1
	#	planet_pops_unemployed_food_upkeep_add = 1
	#	planet_pops_minerals_upkeep_add = 1
	#	planet_pops_organics_food_upkeep_add = 1
	#	planet_pops_organics_minerals_upkeep_add = 1


###############################################################################################################################################################
####  CORE ATTRIBUTES  0002 ###################################################################################################################################
####  Traits that are core to a species, such as 'Hive Mind, Machine, Synthetic' etc. should be placed here to highlight their importance in the hierarchy ####
###############################################################################################################################################################

trait_hive_mind = {
	allowed_archetypes = { BIOLOGICAL }
	cost = 0
	initial = no
	randomized = no
	modification = yes
	advanced_trait = yes
	#must_match_primary_species = yes 	# changed?
	forced_happiness = yes
	alters_species_identity = yes							  
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_ruler_hive_mind.dds"
	
	leader_age_min = 10
	leader_age_max = 20
}

trait_machine_unit = {
	cost = 0
	sorting_priority = 20
	initial = no
	randomized = no
	modification = no
	immortal_leaders = yes
	icon = "gfx/interface/icons/traits/trait_machine_unit.dds"
	allowed_archetypes = { MACHINE }

	forced_happiness = yes
	modifier = {
		pop_environment_tolerance = 2
	}
}

trait_mechanical = {
	cost = 0
	sorting_priority = 20
	
	initial = no
	randomized = no
	modification = no
	immortal_leaders = yes

	allowed_archetypes = { ROBOT }
	
	modifier = {
		pop_environment_tolerance = 2
	}
}

trait_robotic_1 = {
	cost = 0
	sorting_priority = 10
	
	initial = no
	randomized = no
	modification = no
	forced_happiness = yes

	allowed_archetypes = { ROBOT }
	
	modifier = {
		planet_jobs_engineering_research_produces_mult = -1 # mindless robots
		planet_jobs_physics_research_produces_mult = -1
		planet_jobs_society_research_produces_mult = -1
		planet_jobs_unity_produces_mult = -1
		planet_jobs_energy_produces_mult = -0.8	# energy is now considered reflectant of 'trade and organization' rather than actual energy. As such, robots produce almost none
		planet_jobs_minerals_produces_mult = 0.2	# essentially an automated mine
	}
}

trait_robotic_2 = {
	cost = 0
	sorting_priority = 10
	
	initial = no
	randomized = no
	modification = no
	forced_happiness = yes

	allowed_archetypes = { ROBOT }
	
	modifier = {
		planet_jobs_engineering_research_produces_mult = -0.8		# can't do autonomous research
		planet_jobs_physics_research_produces_mult = -0.8
		planet_jobs_society_research_produces_mult = -0.8
		planet_jobs_unity_produces_mult = -0.9						# humbug
		planet_jobs_energy_produces_mult = -0.5 		# still no good
		planet_jobs_minerals_produces_mult = 0.3
		
		army_defense_health_mult = 0.5
	}
}

trait_robotic_3 = {
	cost = 0
	sorting_priority = 10
	
	initial = no
	randomized = no
	modification = no

	allowed_archetypes = { ROBOT }
	
	modifier = {
		planet_jobs_engineering_research_produces_mult = 1 			# vastly superior raw data processing, but trouble with creative thinking
		planet_jobs_physics_research_produces_mult = 1					# can take trait_robot_learning_algorithms2 for a bonus equal to organic hyperintelligences
		planet_jobs_society_research_produces_mult = 1
		planet_jobs_unity_produces_mult = 0.5							# synths act more in unity by their very nature
		planet_jobs_energy_produces_mult = 1
		planet_jobs_minerals_produces_mult = 0.5
		planet_pops_consumer_goods_upkeep_mult = -0.5
		species_leader_exp_gain = 1
		
		army_health = 1
		army_damage_mult = 1
	}
}

trait_syncretic_proles = {
	cost = 1
	opposites = { "trait_intelligent" "trait_erudite" "trait_engineering_elitists" "trait_physics_elitists" "trait_sociology_elitists" "trait_presapient_natural_intellectuals" }
	initial = no
	sapient = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_primitive.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		pop_happiness = 0.10
		pop_government_ethic_attraction = 0.25
		planet_jobs_minerals_produces_mult = 0.4
		planet_jobs_food_produces_mult = 0.4
		planet_jobs_energy_produces_mult = -0.6
		planet_jobs_physics_research_produces_mult = -0.75
		planet_jobs_engineering_research_produces_mult = -0.75
		planet_jobs_society_research_produces_mult = -0.75
		species_leader_exp_gain = -0.5
		leader_skill_levels = -1
	}
}

trait_latent_psionic = {
	cost = 0
	icon = "gfx/interface/icons/traits/trait_psionic_species.dds"

	initial = no
	randomized = no
	modification = no
	alters_species_identity = yes

	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		planet_jobs_engineering_research_produces_mult = 0.1	# buffed slightly
		planet_jobs_physics_research_produces_mult = 0.1
		planet_jobs_society_research_produces_mult = 0.1
		planet_jobs_energy_produces_mult = 0.1
	}
}

trait_psionic = {
	cost = 0
	icon = "gfx/interface/icons/traits/trait_psionic_species.dds"

	initial = no
	randomized = no
	modification = no
	alters_species_identity = yes

	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		planet_jobs_engineering_research_produces_mult = 0.4
		planet_jobs_physics_research_produces_mult = 0.4
		planet_jobs_society_research_produces_mult = 0.4
		planet_jobs_unity_produces_mult = 0.4
		army_morale_damage_mult = 0.5		# better at psychological warfare
		planet_jobs_energy_produces_mult = 0.5 		# better organizationally
	}
}


###############################################################################################################################################################
### MAJOR MODIFICATION TRAITS 0003 ############################################################################################################################
### These traits are significant modifications made to a species during the course of gameplay ################################################################
###############################################################################################################################################################

trait_enigmatic_intelligence = {
	cost = 0
	initial = no
	randomized = no
	modification = no
	improves_leaders = yes
	advanced_trait = yes
	opposites = { "trait_nerve_stapled" "trait_erudite" "trait_dumb1" "trait_dumb2" "trait_dumb3" "trait_smart1" "trait_smart2" "trait_smart3" "trait_quick_learners" "trait_gifted1" "trait_gifted2" }
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_researchers_produces_mult = 0.1
		species_leader_exp_gain = 0.25
	}
}

trait_enigmatic_intelligence_poor = {
	cost = 0
	initial = no
	randomized = no
	modification = no
	improves_leaders = yes
	advanced_trait = yes
	opposites = { "trait_intelligent"}
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_jobs_engineering_research_produces_mult = 0.1
		planet_jobs_physics_research_produces_mult = 0.1
		planet_jobs_society_research_produces_mult = 0.1
	}
}

trait_enigmatic_intelligence_failed = {
	cost = 0
	initial = no
	randomized = no
	modification = no
	improves_leaders = yes
	advanced_trait = yes
	opposites = { "trait_intelligent"}
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_jobs_engineering_research_produces_mult = -0.6
		planet_jobs_physics_research_produces_mult = -0.6
		planet_jobs_society_research_produces_mult = -0.6
	}
}

trait_bioadaptability = { #green
	cost = 0
	potential_crossbreeding_chance = 0.33
	
	initial = no
	modification = no
	randomized = no

	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	slave_cost = {
		energy = 25
	}
	
	ai_weight = {
		weight = 0
	}
}

trait_social_pheromones = { #red
	cost = 0
	potential_crossbreeding_chance = 0.33
	
	initial = no
	modification = no
	randomized = no

	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		pop_housing_usage_mult = -0.05
	}
	slave_cost = {
		energy = 25
	}
	
	ai_weight = {
		weight = 0
	}
}

trait_limited_regeneration = { #blue
	cost = 0
	potential_crossbreeding_chance = 0.33
	
	initial = no
	modification = no
	randomized = no

	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		army_damage_mult = 0.1
		leader_age = 10
	}
	slave_cost = {
		energy = 25
	}
	
	ai_weight = {
		weight = 0
	}
}

trait_robot_loyalty_circuits = {
	cost = 2

	initial = no
	randomized = no
	allowed_archetypes = { ROBOT }

	opposites = { trait_robotic_2 trait_robotic_1 } # Synth only
	
	species_potential_add = {
		exists = from
		from = {
			NOT = { has_policy_flag = ai_outlawed }
		}
	}

	modifier = {
		pop_happiness = 0.05
		pop_government_ethic_attraction = 0.50
	}
}

trait_robot_awoken = {			# need to find out what the heck this is first
	allowed_archetypes = { MACHINE }
	initial = no
	randomized = no
	modification = no
	modifier = {
		planet_jobs_society_research_produces_mult = 0.30
		planet_jobs_physics_research_produces_mult = 0.30
		planet_jobs_engineering_research_produces_mult = 0.30
		planet_pops_consumer_goods_upkeep_mult = 0.25
		pop_resettlement_cost_mult = 0.5
	}
}

trait_robot_awoken_01 = {
	allowed_archetypes = { MACHINE }
	initial = no
	randomized = no
	modification = no
	modifier = {
		planet_jobs_society_research_produces_mult = 0.30
		planet_jobs_physics_research_produces_mult = 0.30
		planet_jobs_engineering_research_produces_mult = 0.30
		planet_pops_consumer_goods_upkeep_mult = 0.25
	}
}


trait_nerve_stapled_robo = {
	cost = 0
	opposites = {  }
	allowed_archetypes = { MACHINE }
	initial = no
	randomized = no
	modification = yes
	advanced_trait = no
	icon = "gfx/interface/icons/traits/trait_crippled.dds"
	forced_happiness = yes
	prerequisites = { tech_robo_stapling }
	
	modifier = {
		planet_jobs_minerals_produces_mult = -0.2
		planet_jobs_food_produces_mult = -0.2
		planet_jobs_energy_produces_mult = -5					# effectively turn annexed synths into fancy robots
		planet_jobs_physics_research_produces_mult = -5
		planet_jobs_engineering_research_produces_mult = -5
		planet_jobs_society_research_produces_mult = -5
		planet_jobs_unity_produces_mult = -5
		army_health = -5			# won't put up a fight
		army_damage_mult = -5
		species_leader_exp_gain = -10
	}
}

trait_psionic_shifters = {
	cost = 5
	icon = "gfx/interface/icons/traits/trait_psionic_shifters.dds"

	initial = no
	randomized = no
	modification = yes

	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_psionic_shifters }
	opposites = { "trait_psionic_ethereals" }
	
	modifier = {
		army_morale_damage_mult = 1		# plain frightening
		army_damage_mult = 0.5
		army_health = 2
		
		planet_jobs_energy_produces_mult = 0.5
		planet_jobs_unity_produces_mult = 0.2
		planet_pops_consumer_goods_upkeep_mult = -0.7
		pop_food_req_mult = -0.7
		planet_jobs_food_produces_mult = 3		# to be changed into something smarter
		leader_age = 50
		
		pop_environment_tolerance = 0.05		# still kind of bound to the occasional physical interaction
	}
}

trait_psionic_ethereals = {
	cost = 8
	icon = "gfx/interface/icons/traits/trait_psionic_ethereals.dds"

	initial = no
	randomized = no
	modification = yes
	immortal_leaders = yes

	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_psionic_ethereals }
	opposites = { "trait_psionic_shifters" }
	
	modifier = {
		army_morale_damage_mult = 3		# make people piss their pants unintentionally
		army_damage_mult = 1
		army_health = 4
		
		planet_jobs_energy_produces_mult = 1
		planet_jobs_unity_produces_mult = 0.5
		planet_pops_consumer_goods_upkeep_mult = -10			# hope this doesn't go negative, else RIP
		pop_food_req_mult = -10
		planet_jobs_food_produces_mult = 50		# to be changed into something smarter
		
		pop_environment_tolerance = 2			# because screw the physical world
	}
}

trait_self_modified = {
	cost = 0
	icon = "gfx/interface/icons/traits/trait_cybernetic.dds"

	initial = no
	randomized = no
	modification = no
	alters_species_identity = yes

	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
	}
}

## Uncertain if this trait belongs here ##
trait_survivor = {
	cost = 0
	initial = no
	randomized = no
	modification = no
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		pc_nuked_habitability = 0.2
		leader_age = 10
	}
}

###############################################################################################################################################################
### PRE-SAPIENT CLASSIFICATION 0004 ###########################################################################################################################
### These traits are relevant modifiers to species with a pre-sapient origin ##################################################################################
###############################################################################################################################################################

trait_presapient_starborn = {
	cost = 1
	opposites = { "trait_presapient_earthbound" }
	allowed_archetypes = { BIOLOGICAL PRESAPIENT }
	initial = no
	sapient = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_primitive.dds"
	modifier = {
		pop_migration_speed = 1
		planet_jobs_physics_research_produces_mult = 0.2
		planet_jobs_engineering_research_produces_mult = 0.2
		planet_jobs_society_research_produces_mult = 0.2
	}
}

trait_presapient_earthbound = {
	cost = 1
	opposites = { "trait_presapient_starborn" }
	allowed_archetypes = { BIOLOGICAL PRESAPIENT }
	initial = no
	sapient = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_primitive.dds"
	modifier = {
		planet_jobs_minerals_produces_mult = 0.1
		planet_jobs_food_produces_mult = 0.5
		army_damage_mult = 0.5
		pop_migration_speed = -0.9
	}
}

trait_presapient_natural_intellectuals = {
	cost = 1
	opposites = { "trait_presapient_proles" }
	allowed_archetypes = { BIOLOGICAL PRESAPIENT }
	initial = no
	sapient = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_primitive.dds"
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.4
		planet_jobs_engineering_research_produces_mult = 0.4
		planet_jobs_society_research_produces_mult = 0.4
	}
}

trait_presapient_brutes = {
	cost = 2
	opposites = { "trait_presapient_proles" }
	allowed_archetypes = { BIOLOGICAL PRESAPIENT }
	sapient = no
	initial = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_primitive.dds"
	modifier = {
		planet_jobs_minerals_produces_mult = 0.25
		army_damage_mult = 1
		#army_health = 1
	}
}

trait_presapient_proles = {
	cost = 1
	opposites = { "trait_presapient_natural_intellectuals" }
	allowed_archetypes = { BIOLOGICAL PRESAPIENT }
	initial = no
	sapient = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_primitive.dds"
	modifier = {
		planet_jobs_minerals_produces_mult = 0.4
		planet_jobs_food_produces_mult = 0.4
		planet_jobs_physics_research_produces_mult = -0.75
		planet_jobs_engineering_research_produces_mult = -0.75
		planet_jobs_society_research_produces_mult = -0.75
		pop_government_ethic_attraction = 0.25
	}
}

trait_presapient_conservative = {
	cost = 1
	sapient = no
	allowed_archetypes = { BIOLOGICAL PRESAPIENT }
	initial = no
	sapient = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_primitive.dds"
	modifier = {
		species_leader_exp_gain = -0.25
		pop_government_ethic_attraction = 0.25
	}
}

trait_presapient_irradiated = {
	cost = 1
	sapient = no
	allowed_archetypes = { BIOLOGICAL PRESAPIENT }
	initial = no
	sapient = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_primitive.dds"
	modifier = {
		pc_nuked_habitability = 0.25
	}
}

#############################################################################################################
### BIOLOGICAL TRAITS 0005 ##################################################################################
### These are the vast majority of relevant traits, arranged in negative/positive order by relevance ########
#############################################################################################################

### Government Ethics 0005A  ###########################################################################################################################################################

trait_iconoclastic3 = {
	cost = -5
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_iconoclastic3.dds"
	opposites = { "trait_conformists1" "trait_conformists2" "trait_conformists3" "trait_iconoclastic2" "trait_iconoclastic1" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	modifier = { 
		pop_government_ethic_attraction = -1
		planet_jobs_unity_produces_mult = -0.5
	}
	ai_weight = {
		weight = 0
	}
}
trait_iconoclastic2 = {
	cost = -2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_iconoclastic2.dds"
	opposites = { "trait_conformists1" "trait_conformists2" "trait_conformists3" "trait_iconoclastic1" "trait_iconoclastic3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	modifier = { 
		pop_government_ethic_attraction = -0.5
		planet_jobs_unity_produces_mult = -0.25
	}
	ai_weight = {
		weight = 0
	}
}
trait_iconoclastic1 = {
	cost = -1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_iconoclastic1.dds"
	opposites = { "trait_conformists1" "trait_conformists2" "trait_conformists3" "trait_iconoclastic2" "trait_iconoclastic3" }
	allowed_archetypes = { BIOLOGICAL }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	modifier = { 
		pop_government_ethic_attraction = -0.25
		planet_jobs_unity_produces_mult = -0.1
	}
	ai_weight = {
		weight = 0
	}
}

trait_conformists1 = {
	cost = 1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_conformists1.dds"
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = { pop_government_ethic_attraction = 0.25 }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	opposites = { "trait_iconoclastic1" "trait_iconoclastic2" "trait_iconoclastic3" "trait_conformists2" "trait_conformists3" }
}
trait_conformists2 = {
	cost = 2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_conformists2.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = { pop_government_ethic_attraction = 0.5 }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	opposites = { "trait_iconoclastic1" "trait_iconoclastic2" "trait_iconoclastic3" "trait_conformists1" "trait_conformists3" }
}
trait_conformists3 = {
	cost = 3
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_conformists3.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = { pop_government_ethic_attraction = 4 }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	opposites = { "trait_iconoclastic1" "trait_iconoclastic2" "trait_iconoclastic3" "trait_conformists2" "trait_conformists1"}
}


### Pop Growth Speed 0005B  ###########################################################################################################################################################

trait_slow_breeders3 = {
	cost = -6
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_slow_breeders3.dds"
	opposites = { "trait_rapid_breeders1" "trait_rapid_breeders2" "trait_rapid_breeders3" "trait_slow_breeders2" "trait_slow_breeders1" "trait_titanic" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		#pop_growth_req_mult = 3
		pop_growth_speed = -0.75
	}
	ai_weight = {
		weight = 0
	}
}
trait_slow_breeders2 = {
	cost = -3
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_slow_breeders2.dds"
	opposites = { "trait_rapid_breeders1" "trait_rapid_breeders2" "trait_rapid_breeders3" "trait_slow_breeders1" "trait_slow_breeders3" "trait_titanic" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		#pop_growth_req_mult = 1
		pop_growth_speed = -0.5
	}
	ai_weight = {
		weight = 0
	}
}
trait_slow_breeders1 = {
	cost = -1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_slow_breeders1.dds"
	opposites = { "trait_rapid_breeders1" "trait_rapid_breeders2" "trait_rapid_breeders3" "trait_slow_breeders2" "trait_slow_breeders3" "trait_titanic" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		#pop_growth_req_mult = 0.5
		pop_growth_speed = -0.25
	}
	ai_weight = {
		weight = 0
	}
}

trait_rapid_breeders1 = {
	cost = 1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_rapid_breeders1.dds"
	allowed_archetypes = { BIOLOGICAL }
	opposites = { "trait_slow_breeders1" "trait_slow_breeders2" "trait_slow_breeders3" "trait_rapid_breeders2" "trait_rapid_breeders3" }
	
	modifier = {
		pop_growth_speed = 1
	}
}
trait_rapid_breeders2 = {
	cost = 4
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_rapid_breeders2.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	opposites = { "trait_slow_breeders1" "trait_slow_breeders2" "trait_slow_breeders3" "trait_rapid_breeders1" "trait_rapid_breeders3" }
	
	modifier = {
		pop_growth_speed = 4
	}
}
trait_rapid_breeders3 = {
	cost = 1
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_rapid_breeders3.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	opposites = { "trait_slow_breeders1" "trait_slow_breeders2" "trait_slow_breeders3" "trait_rapid_breeders2" "trait_rapid_breeders1"}
	
	modifier = {
		pop_growth_speed = 100
	}
}

### Strength/Minerals 0005C ############################################################################################################################################################

trait_weak3 = {
	cost = -4
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_weak3.dds"
	opposites = { "trait_strong1" "trait_strong2" "trait_strong3" "trait_weak2" "trait_weak1" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		#planet_jobs_minerals_produces_mult = -0.8
		planet_jobs_worker_produces_mult = -0.8			# haven't decided on which one's best yet
		army_damage_mult = -0.8
	}
	slave_cost = {
		energy = -150
	}
	ai_weight = {
		weight = 0
	}
}
trait_weak2 = {
	cost = -2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_weak2.dds"
	opposites = { "trait_strong1" "trait_strong2" "trait_strong3" "trait_weak1" "trait_weak3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		#planet_jobs_minerals_produces_mult = -0.5
		planet_jobs_worker_produces_mult = -0.5
		army_damage_mult = -0.5
	}
	slave_cost = {
		energy = -100
	}
	ai_weight = {
		weight = 0
	}
}
trait_weak1 = {
	cost = -1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_weak1.dds"
	opposites = { "trait_strong1" "trait_strong2" "trait_strong3" "trait_weak2" "trait_weak3" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		#planet_jobs_minerals_produces_mult = -0.3
		planet_jobs_worker_produces_mult = -0.3
		army_damage_mult = -0.3
	}
	slave_cost = {
		energy = -50
	}
	ai_weight = {
		weight = 0
	}
}

trait_strong1 = {
	cost = 1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_strong1.dds"
	allowed_archetypes = { BIOLOGICAL }
	opposites = { "trait_weak1" "trait_weak2" "trait_weak3" "trait_strong2" "trait_strong3" "trait_frail1" "trait_frail2" "trait_frail3" }
	
	modifier = {
		army_damage_mult = 0.25
		#planet_jobs_minerals_produces_mult = 0.10
		planet_jobs_worker_produces_mult = 0.1
	}
	slave_cost = {
		energy = 50
	}
}
trait_strong2 = {
	cost = 3
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_strong2.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	opposites = { "trait_weak1" "trait_weak2" "trait_weak3" "trait_strong1" "trait_strong3" "trait_frail1" "trait_frail2" "trait_frail3" }
	
	modifier = {
		army_damage_mult = 0.6
		#planet_jobs_minerals_produces_mult = 0.25
		planet_jobs_worker_produces_mult = 0.25
	}
	slave_cost = {
		energy = 100
	}
}
trait_strong3 = {
	cost = 5
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_strong3.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	opposites = { "trait_weak1" "trait_weak2" "trait_weak3" "trait_strong2" "trait_strong1" "trait_frail1" "trait_frail2" "trait_frail3"}
	
	modifier = {
		army_damage_mult = 1.5
		#planet_jobs_minerals_produces_mult = 0.5
		planet_jobs_worker_produces_mult = 0.5
	}
	slave_cost = {
		energy = 150
	}
}

### Intelligence 0005D ############################################################################################################################################################

trait_dumb3 = {
	cost = -10
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_dumb3.dds"
	opposites = { "trait_smart1" "trait_smart2" "trait_smart3" "trait_dumb2" "trait_dumb1" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		planet_jobs_energy_produces_mult = -0.8
		planet_jobs_minerals_produces_mult = -0.25
		planet_jobs_food_produces_mult = -0.25
		planet_jobs_physics_research_produces_mult = -0.9
		planet_jobs_society_research_produces_mult = -0.9
		planet_jobs_engineering_research_produces_mult = -0.9
		species_leader_exp_gain = -0.9
		army_damage_mult = -0.5
	}
}
trait_dumb2 = {
	cost = -6
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_dumb2.dds"
	opposites = { "trait_smart1" "trait_smart2" "trait_smart3" "trait_dumb1" "trait_dumb3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		planet_jobs_energy_produces_mult = -0.5
		planet_jobs_minerals_produces_mult = -0.1
		planet_jobs_food_produces_mult = -0.1
		planet_jobs_physics_research_produces_mult = -0.5
		planet_jobs_society_research_produces_mult = -0.5
		planet_jobs_engineering_research_produces_mult = -0.5
		species_leader_exp_gain = -0.5
		army_damage_mult = -0.2
	}
}
trait_dumb1 = {
	cost = -2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_dumb1.dds"
	opposites = { "trait_smart1" "trait_smart2" "trait_smart3" "trait_dumb2" "trait_dumb3" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		planet_jobs_energy_produces_mult = -0.25
		planet_jobs_physics_research_produces_mult = -0.25
		planet_jobs_society_research_produces_mult = -0.25
		planet_jobs_engineering_research_produces_mult = -0.25
		species_leader_exp_gain = -0.25
	}
}

trait_smart1 = {
	cost = 3
	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	advanced_trait = no
	icon = "gfx/interface/icons/traits/trait_smart1.dds"
	opposites = { "trait_dumb1" "trait_dumb2" "trait_dumb3" "trait_smart2" "trait_smart3" "trait_nerve_stapled" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		planet_jobs_energy_produces_mult = 0.25
		planet_jobs_engineering_research_produces_mult = 0.25
		planet_jobs_physics_research_produces_mult = 0.25
		planet_jobs_society_research_produces_mult = 0.25
		species_leader_exp_gain = 0.25
	}
}
trait_smart2 = {
	cost = 7
	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	advanced_trait = no
	icon = "gfx/interface/icons/traits/trait_smart2.dds"
	opposites = { "trait_dumb1" "trait_dumb2" "trait_dumb3" "trait_smart1" "trait_smart3" "trait_nerve_stapled" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		planet_jobs_energy_produces_mult = 0.6
		planet_jobs_engineering_research_produces_mult = 0.75
		planet_jobs_physics_research_produces_mult = 0.75
		planet_jobs_society_research_produces_mult = 0.75
		species_leader_exp_gain = 1
	}
}
trait_smart3 = {
	cost = 12
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_smart3.dds"
	opposites = { "trait_dumb1" "trait_dumb2" "trait_dumb3" "trait_smart2" "trait_smart1" "trait_nerve_stapled"}
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		planet_jobs_energy_produces_mult = 1
		planet_jobs_food_produces_mult = 0.25
		planet_jobs_minerals_produces_mult = 0.25
		planet_jobs_engineering_research_produces_mult = 2
		planet_jobs_physics_research_produces_mult = 2
		planet_jobs_society_research_produces_mult = 2
		leader_skill_levels = 1
		species_leader_exp_gain = 2.5
		army_damage_mult = 0.25
	}
}

### Efficient (+Min/En/Fd) 0005E ############################################################################################################################################################

trait_lazy3 = {
	cost = -9
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_lazy3.dds"
	opposites = { "trait_thrifty1" "trait_thrifty2" "trait_thrifty3" "trait_lazy2" "trait_lazy1" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		planet_jobs_energy_produces_mult = -0.75
		planet_jobs_minerals_produces_mult = -0.75
		planet_jobs_food_produces_mult = -0.75
	}
}
trait_lazy2 = {
	cost = -6
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_lazy2.dds"
	opposites = { "trait_thrifty1" "trait_thrifty2" "trait_thrifty3" "trait_lazy1" "trait_lazy3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		planet_jobs_energy_produces_mult = -0.5
		planet_jobs_minerals_produces_mult = -0.5
		planet_jobs_food_produces_mult = -0.5
	}
}
trait_lazy1 = {
	cost = -3
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_lazy1.dds"
	opposites = { "trait_thrifty1" "trait_thrifty2" "trait_thrifty3" "trait_lazy2" "trait_lazy3" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		planet_jobs_energy_produces_mult = -0.2
		planet_jobs_minerals_produces_mult = -0.2
		planet_jobs_food_produces_mult = -0.2
	}
}

trait_thrifty1 = {
	cost = 3
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_thrifty1.dds"
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		planet_jobs_energy_produces_mult = 0.25
		planet_jobs_minerals_produces_mult = 0.25
		planet_jobs_food_produces_mult = 0.25
	}
	opposites = { "trait_lazy1" "trait_lazy2" "trait_lazy3" "trait_thrifty2" "trait_thrifty3" }
}
trait_thrifty2 = {
	cost = 5
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_thrifty2.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		planet_jobs_energy_produces_mult = 0.5
		planet_jobs_minerals_produces_mult = 0.5
		planet_jobs_food_produces_mult = 0.5
	}
	opposites = { "trait_lazy1" "trait_lazy2" "trait_lazy3" "trait_thrifty1" "trait_thrifty3" }
}
trait_thrifty3 = {
	cost = 8
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_thrifty3.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		planet_jobs_energy_produces_mult = 1.5
		planet_jobs_minerals_produces_mult = 1.5
		planet_jobs_food_produces_mult = 1.5
	}
	opposites = { "trait_lazy1" "trait_lazy2" "trait_lazy3" "trait_thrifty2" "trait_thrifty1"}
}

### Food Requirement 0005F  ############################################################################################################################################################

trait_badfarmers3 = {
	cost = -4
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_badfarmers3.dds"
	opposites = { "trait_agrarian1" "trait_agrarian2" "trait_agrarian3" "trait_badfarmers2" "trait_badfarmers1" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		pop_food_req_mult = 2
		planet_jobs_food_produces_mult = -0.8
	}
}
trait_badfarmers2 = {
	cost = -2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_badfarmers2.dds"
	opposites = { "trait_agrarian1" "trait_agrarian2" "trait_agrarian3" "trait_badfarmers1" "trait_badfarmers3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		pop_food_req_mult = 1
		planet_jobs_food_produces_mult = -0.5
	}
}
trait_badfarmers1 = {
	cost = -1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_badfarmers1.dds"
	opposites = { "trait_agrarian1" "trait_agrarian2" "trait_agrarian3" "trait_badfarmers2" "trait_badfarmers3" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		pop_food_req_mult = 0.5
		planet_jobs_food_produces_mult = -0.25
	}
}

trait_agrarian1 = {   
	cost = 1
	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_agrarian1.dds"
	modifier = {
		pop_food_req_mult = -0.33
		planet_jobs_food_produces_mult = 0.5
	}
	opposites = { "trait_badfarmers1" "trait_badfarmers2" "trait_badfarmers3" "trait_agrarian2" "trait_agrarian3" }
	allowed_archetypes = { BIOLOGICAL }
	
}
trait_agrarian2 = {   
	cost = 2
	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_agrarian2.dds"
	modifier = {
		pop_food_req_mult = -0.5
		planet_jobs_food_produces_mult = 1
	}
	opposites = { "trait_badfarmers1" "trait_badfarmers2" "trait_badfarmers3" "trait_agrarian1" "trait_agrarian3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
}
trait_agrarian3 = {   
	cost = 4
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_agrarian3.dds"
	modifier = {
		pop_food_req_mult = -5
		planet_jobs_food_produces_mult = 100		# broken beyond belief. I know. I know. I wish the previous modifier still worked
	}
	opposites = { "trait_badfarmers1" "trait_badfarmers2" "trait_badfarmers3" "trait_agrarian2" "trait_agrarian1"}
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
}

### Army Health/Habitability 0005G  ############################################################################################################################################################

trait_frail3 = {
	cost = -3
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_frail3.dds"
	opposites = { "trait_robust1" "trait_robust2" "trait_robust3" "trait_frail2" "trait_frail1" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		army_health = -0.75
		pop_environment_tolerance = -0.4
	}
}
trait_frail2 = {
	cost = -2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_frail2.dds"
	opposites = { "trait_robust1" "trait_robust2" "trait_robust3" "trait_frail1" "trait_frail3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		army_health = -0.5
		pop_environment_tolerance = -0.2
	}
}
trait_frail1 = {
	cost = -1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_frail1.dds"
	opposites = { "trait_robust1" "trait_robust2" "trait_robust3" "trait_frail2" "trait_frail3" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		army_health = -0.25
		pop_environment_tolerance = -0.1
	}
}

trait_robust1 = {
	cost = 2
	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_robust1.dds"
	opposites = { "trait_frail1" "trait_frail2" "trait_frail3" "trait_robust2" "trait_robust3" "trait_weak1" "trait_weak2" "trait_weak3" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		pop_environment_tolerance = 0.1
		army_health = 0.5
	}
}
trait_robust2 = {
	cost = 3
	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_robust2.dds"
	opposites = { "trait_frail1" "trait_frail2" "trait_frail3" "trait_robust1" "trait_robust3" "trait_weak1" "trait_weak2" "trait_weak3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		pop_environment_tolerance = 0.15
		army_health = 1
	}
}
trait_robust3 = {
	cost = 4
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_robust3.dds"
	opposites = {  "trait_frail1" "trait_frail2" "trait_frail3" "trait_robust2" "trait_robust1" "trait_weak1" "trait_weak2" "trait_weak3"}
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		pop_environment_tolerance = 0.3
		army_health = 3
	}
}

### Happiness/Unity 0005H  ############################################################################################################################################################

trait_solitary3 = {
	cost = -5
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_solitary3.dds"
	opposites = { "trait_communal1" "trait_communal2" "trait_communal3" "trait_solitary2" "trait_solitary1" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	modifier = {
		pop_happiness = -0.2
		pop_housing_usage_mult = 3
	}
}
trait_solitary2 = {
	cost = -3
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_solitary2.dds"
	opposites = { "trait_communal1" "trait_communal2" "trait_communal3" "trait_solitary1" "trait_solitary3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	modifier = {
		pop_housing_usage_mult = 1
		pop_happiness = -0.1
	}
}
trait_solitary1 = {
	cost = -2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_solitary1.dds"
	opposites = { "trait_communal1" "trait_communal2" "trait_communal3" "trait_solitary2" "trait_solitary3" }
	allowed_archetypes = { BIOLOGICAL }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	modifier = {
		pop_housing_usage_mult = 0.5
		pop_happiness = -0.05
	}
}

trait_communal1 = {
	cost = 2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_communal1.dds"
	allowed_archetypes = { BIOLOGICAL }
	opposites = { "trait_solitary1" "trait_solitary2" "trait_solitary3" "trait_communal2" "trait_communal3" }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	modifier = {
		pop_happiness = 0.05
		pop_other_species_happiness = 0.025
		pop_housing_usage_mult = -0.2
	}
}
trait_communal2 = {
	cost = 3
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_communal2.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	opposites = { "trait_solitary1" "trait_solitary2" "trait_solitary3" "trait_communal1" "trait_communal3" }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	modifier = {
		pop_happiness = 0.1
		pop_other_species_happiness = 0.05
		pop_housing_usage_mult = -0.4
	}
}
trait_communal3 = {
	cost = 5
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_communal3.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	opposites = { "trait_solitary1" "trait_solitary2" "trait_solitary3" "trait_communal2" "trait_communal1"}
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_authoritarian
		ethic_fanatic_authoritarian
		ethic_egalitarian
		ethic_fanatic_egalitarian
		ethic_xenophobe
		ethic_fanatic_xenophobe
		ethic_xenophile
		ethic_fanatic_xenophile
		ethic_materialist
		ethic_fanatic_materialist
		ethic_spiritualist
		ethic_fanatic_spiritualist
		ethic_militarist
		ethic_fanatic_militarist
		ethic_pacifist
		ethic_fanatic_pacifist
	}
	modifier = {
		pop_happiness = 0.4
		pop_other_species_happiness = 0.1
		pop_housing_usage_mult = -0.6
	}
}

### Other Happiness 0005I  ############################################################################################################################################################

trait_repugnant3 = {
	cost = -3
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_repugnant3.dds"
	opposites = { "trait_charismatic1" "trait_charismatic2" "trait_charismatic3" "trait_repugnant2"  "trait_repugnant1" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		pop_other_species_happiness = -0.5
	}
}
trait_repugnant2 = {
	cost = -2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_repugnant2.dds"
	opposites = { "trait_charismatic1" "trait_charismatic2" "trait_charismatic3" "trait_repugnant1"  "trait_repugnant3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		pop_other_species_happiness = -0.15
	}
}
trait_repugnant1 = {
	cost = -1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_repugnant1.dds"
	opposites = { "trait_charismatic1" "trait_charismatic2" "trait_charismatic3" "trait_repugnant2"  "trait_repugnant3" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		pop_other_species_happiness = -0.05
	}
}

trait_charismatic1 = {
	cost = 1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_charismatic1.dds"
	allowed_archetypes = { BIOLOGICAL }
	opposites = { "trait_repugnant1" "trait_repugnant2" "trait_repugnant3" "trait_charismatic2" "trait_charismatic3" }
	
	modifier = {
		pop_other_species_happiness = 0.05
	}
}
trait_charismatic2 = {
	cost = 2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_charismatic2.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	opposites = { "trait_repugnant1" "trait_repugnant2" "trait_repugnant3" "trait_charismatic1" "trait_charismatic3" }
	
	modifier = {
		pop_other_species_happiness = 0.15
	}
}
trait_charismatic3 = {
	cost = 3
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_charismatic3.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	opposites = { "trait_repugnant1" "trait_repugnant2" "trait_repugnant3" "trait_charismatic2" "trait_charismatic1"}
	
	modifier = {
		pop_other_species_happiness = 0.5
	}
}

### Leader Lifespan 0005J  ############################################################################################################################################################

trait_fleeting3 = {
	cost = -4
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_fleeting3.dds"
	modifier = { leader_age = -40 }
	opposites = { "trait_venerable1" "trait_venerable2" "trait_venerable3" "trait_fleeting2" "trait_fleeting1" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
}
trait_fleeting2 = {
	cost = -2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_fleeting2.dds"
	modifier = { leader_age = -20 }
	opposites = { "trait_venerable1" "trait_venerable2" "trait_venerable3" "trait_fleeting1" "trait_fleeting3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
}
trait_fleeting1 = {
	cost = -1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_fleeting1.dds"
	modifier = { leader_age = -10 }
	opposites = { "trait_venerable1" "trait_venerable2" "trait_venerable3" "trait_fleeting2" "trait_fleeting3" }
	allowed_archetypes = { BIOLOGICAL }
}

trait_venerable1 = {
	cost = 2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_venerable1.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = { leader_age = 50 }
	opposites = { "trait_fleeting1" "trait_fleeting2" "trait_fleeting3" "trait_venerable2" "trait_venerable3" "trait_frail2" "trait_frail3" }
}
trait_venerable2 = {
	cost = 3
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_venerable2.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = { leader_age = 200 }
	prerequisites = { tech_gene_expressions }
	opposites = { "trait_fleeting1" "trait_fleeting2" "trait_fleeting3" "trait_venerable1" "trait_venerable3" "trait_frail2" "trait_frail3" }
}
trait_venerable3 = {
	cost = 4
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	immortal_leaders = yes
	icon = "gfx/interface/icons/traits/trait_venerable3.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	opposites = { "trait_fleeting1" "trait_fleeting2" "trait_fleeting3" "trait_venerable2" "trait_venerable1" "trait_frail2" "trait_frail3"}
}

### Consumer Goods/Food 0005K  ############################################################################################################################################################

trait_wasteful3 = {
	cost = -3
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_wasteful3.dds"
	opposites = { "trait_conservational1" "trait_conservational2" "trait_conservational3" "trait_wasteful2" "trait_wasteful1" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = 1
		planet_jobs_food_produces_mult = -0.25
	}
}
trait_wasteful2 = {
	cost = -2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_wasteful2.dds"
	opposites = { "trait_conservational1" "trait_conservational2" "trait_conservational3" "trait_wasteful1" "trait_wasteful3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = 0.5
		planet_jobs_food_produces_mult = -0.1
	}
}
trait_wasteful1 = {
	cost = -1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_wasteful1.dds"
	opposites = { "trait_conservational1" "trait_conservational2" "trait_conservational3" "trait_wasteful2" "trait_wasteful3" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = 0.25
		planet_jobs_food_produces_mult = -0.05
	}
}

trait_conservational1 = {
	cost = 1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_conservational1.dds"
	allowed_archetypes = { BIOLOGICAL }
	opposites = { "trait_wasteful1" "trait_wasteful2" "trait_wasteful3" "trait_conservational2" "trait_conservational3" }
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.2
	}
}
trait_conservational2 = {
	cost = 2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_conservational2.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	opposites = { "trait_wasteful1" "trait_wasteful2" "trait_wasteful3" "trait_conservational1" "trait_conservational3" }
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.4
	}
}
trait_conservational3 = {
	cost = 4
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_conservational3.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	opposites = { "trait_wasteful1" "trait_wasteful2" "trait_wasteful3" "trait_conservational2" "trait_conservational1"}
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.75
	}
}

### Army Health/Damage 0005L  ############################################################################################################################################################

trait_weakwilled3 = {
	cost = -4
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_weakwilled3.dds"
	opposites = { "trait_resilient1" "trait_resilient2" "trait_resilient3" "trait_weakwilled2" "trait_weakwilled1" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	
	modifier = {
		army_damage_mult = -0.5
		army_morale = -0.75
		#army_health = -0.5
	}
}
trait_weakwilled2 = {
	cost = -2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_weakwilled2.dds"
	opposites = { "trait_resilient1" "trait_resilient2" "trait_resilient3" "trait_weakwilled1" "trait_weakwilled3" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		army_damage_mult = -0.33
		army_morale = -0.5
		#army_health = -0.33
	}
}
trait_weakwilled1 = {
	cost = -1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_weakwilled1.dds"
	opposites = { "trait_resilient1" "trait_resilient2" "trait_resilient3" "trait_weakwilled2" "trait_weakwilled3" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		army_damage_mult = -0.25
		army_morale = -0.25
		#army_health = -0.25
	}
}

trait_resilient1 = {
	cost = 1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_resilient1.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		army_defense_health_mult = 1.0
		army_damage_mult = 0.1
		army_morale = 0.25
	}
	opposites = { "trait_weakwilled1" "trait_weakwilled2" "trait_weakwilled3" "trait_resilient2" "trait_resilient3" }
}
trait_resilient2 = {
	cost = 2
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_resilient2.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	modifier = {
		army_defense_health_mult = 2.5
		army_damage_mult = 0.1
		army_morale = 1
	}
	opposites = { "trait_weakwilled1" "trait_weakwilled2" "trait_weakwilled3" "trait_resilient1" "trait_resilient3" }
}
trait_resilient3 = {
	cost = 3
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_resilient3.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	modifier = {
		army_defense_health_mult = 5.0
		army_damage_mult = 0.1
		army_morale = 8
	}
	opposites = { "trait_weakwilled1" "trait_weakwilled2" "trait_weakwilled3" "trait_resilient2" "trait_resilient1"}
}


### Leader Level Cap 0005M  ############################################################################################################################################################

trait_homogenous = {
	cost = -1
	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = yes
	icon = "gfx/interface/icons/traits/trait_homogenous.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	opposites = { "trait_dumb1" "trait_dumb2" "trait_dumb3" "trait_nerve_stapled" "trait_gifted1" "trait_gifted2" }
	
	modifier = {
		leader_skill_levels = -2
	}
}
trait_gifted1 = {
	cost = 1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_gifted1.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	opposites = { "trait_dumb1" "trait_dumb2" "trait_dumb3" "trait_nerve_stapled" "trait_gifted2" }
	
	modifier = {
		leader_skill_levels = 1
	}
}
trait_gifted2 = {
	cost = 4
	initial = yes
	randomized = no
	modification = yes
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_gifted2.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genetic_resequencing }
	opposites = { "trait_dumb1" "trait_dumb2" "trait_dumb3" "trait_nerve_stapled" "trait_gifted1"}
	
	modifier = {
		leader_skill_levels = 2
	}
}

### Singular Traits 0005N ############################################################################################################################################################
### These traits either have no specific opposite, or they only have 1 level of deliniation ##########################################################################################

trait_decadent = {
	cost = -2

	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = no
	
	opposites = { "trait_hive_mind" }

	allowed_archetypes = { BIOLOGICAL  MACHINE}
	
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = 0.1
		
		pop_cat_worker_happiness = -0.1
		pop_cat_slave_happiness = -0.1
	}
	ai_weight = {
		weight = 0
	}
}

trait_sedentary = {
	cost = -1
	randomized = no
	potential_crossbreeding_chance = 1.0
	icon = "gfx/interface/icons/traits/trait_sedentary.dds"
	opposites = { "trait_nomadic" }
	allowed_archetypes = { BIOLOGICAL }
	
	modifier = {
		pop_growth_from_immigration = -0.75
		pop_resettlement_cost_mult = 1
	}
}

trait_nomadic = {
	cost = 1
	randomized = no
	potential_crossbreeding_chance = 1.0
	opposites = { "trait_sedentary" }
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_gene_expressions }
	
	modifier = {
		pop_growth_from_immigration = 1
		pop_resettlement_cost_mult = -0.5
	}
}


#############################################################################################################
### ROBOT TRAITS 0006 #######################################################################################
### These are the traits that define metalic civilizations ##################################################
#############################################################################################################



#############################################################################################################
### META TRAITS 0007 ########################################################################################
### These are meta game traits intended to alter the avaialble number or quality of traits ##################
#############################################################################################################

# rpg bonus
trait_bonus = {
	cost = -99
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_bonus.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	opposites = { "trait_penalty"}
	modifier = {
	}
}

# rpg penalty
trait_penalty = {
	cost = 20
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_penalty.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	opposites = { "trait_bonus"}
	modifier = {
	}
}

# rpg penalty 2
trait_penalty2 = {
	cost = 40
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_penalty2.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	opposites = { "trait_bonus"}
	modifier = {
	}
}

# rpg penalty 3
trait_penalty3 = {
	cost = 60
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_penalty3.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	opposites = { "trait_bonus"}
	modifier = {
		pop_government_ethic_attraction = -1
	}
}

trait_custom_race = {
	cost = 0
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_custom.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	opposites = {  }
	modifier = {
	}
}



#############################################################################################################
### CULTURAL/SIGNIFICANT TRAITS 0008 ########################################################################
### These traits are often cultural in nature, and frequently do not have opposite traits ###################
#############################################################################################################

trait_genemod_pest = {
	cost = 2
	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = yes
	advanced_trait = no
	icon = "gfx/interface/icons/traits/trait_pest.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genemod_ai_unfriendly }
	modifier = {
		pop_happiness = -0.05
		#pop_growth_req_mult = -0.9
		pop_growth_speed = 10
		leader_age = -20
		planet_jobs_engineering_research_produces_mult = -0.15
		planet_jobs_physics_research_produces_mult = -0.15
		planet_jobs_society_research_produces_mult = -0.15
		}
		opposites = { "trait_slow_breeders1" "trait_slow_breeders2" "trait_slow_breeders3" "trait_rapid_breeders1" "trait_rapid_breeders2" "trait_rapid_breeders3" }
	ai_weight = {
		weight = 0
	}
}

trait_irradiated = {
	cost = 1
	opposites = {  }
	initial = yes
	randomized = no
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_irradiated.dds"
	prerequisites = { tech_glandular_acclimation }
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		pc_nuked_habitability = 0.25
	}
}

trait_lingua_idumentis = {
	cost = -1
	opposites = { "trait_charismatic1" "trait_charismatic2" "trait_charismatic3" "trait_olfactory" }
	allowed_archetypes = { BIOLOGICAL }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_lingua.dds"
	modifier = {
		pop_other_species_happiness = -0.1
		planet_jobs_energy_produces_mult = -0.1
		planet_jobs_unity_produces_mult = 0.1
	}
	ai_weight = {
		weight = 0
	}
}

trait_olfactory = {
	cost = 0
	opposites = { "trait_charismatic1" "trait_charismatic2" "trait_charismatic3" "trait_lingua_idumentis" }
	allowed_archetypes = { BIOLOGICAL }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_olfactory.dds"
	modifier = {
		pop_other_species_happiness = -0.1
		planet_jobs_unity_produces_mult = 0.1
	}
	ai_weight = {
		weight = 0
	}
}

trait_euphoria = {
	cost = 1
	opposites = {  }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_euphoria.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		pop_happiness = 0.5
		army_morale = 4
		planet_jobs_energy_produces_mult = -0.2
		planet_jobs_food_produces_mult = -0.2
		planet_jobs_minerals_produces_mult = -0.2
	}
	ai_weight = {
		weight = 0
	}
}

trait_turtles = {
	cost = 0
	opposites = { }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_turtles.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	modifier = {
		army_defense_health_mult = 2
	}
	ai_weight = {
		weight = 0
	}
}

trait_utterly_terrifying = {
	cost = 1
	opposites = {  }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_utterly_terrifying.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		army_attack_morale_mult = 1
		pop_other_species_happiness = -0.5
	}
	ai_weight = {
		weight = 0
	}
}

trait_sociology_elitists = {
	cost = 1
	opposites = { "trait_physics_elitists" "trait_engineering_elitists" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_sociology_elitists.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_jobs_society_research_produces_mult = 1.5
		planet_jobs_physics_research_produces_mult = -0.75
		planet_jobs_engineering_research_produces_mult = -0.75
		
	}
	ai_weight = {
		weight = 0
	}
}

trait_engineering_elitists = {
	cost = 1
	opposites = { "trait_physics_elitists" "trait_sociology_elitists" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_engineering_elitists.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_jobs_society_research_produces_mult = -0.75
		planet_jobs_physics_research_produces_mult = -0.75
		planet_jobs_engineering_research_produces_mult = 1.5
		
	}
	ai_weight = {
		weight = 0
	}
}

trait_physics_elitists = {
	cost = 1
	opposites = { "trait_sociology_elitists" "trait_engineering_elitists" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_physics_elitists.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_jobs_society_research_produces_mult = -0.75
		planet_jobs_physics_research_produces_mult = 1.5
		planet_jobs_engineering_research_produces_mult = -0.75
		
	}
	ai_weight = {
		weight = 0
	}
}


trait_independent = {
	cost = 0
	opposites = { "trait_timid" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_independent.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
			army_defense_health_mult = 2
			pop_government_ethic_attraction = -0.5
	}
	ai_weight = {
		weight = 0
	}
}

trait_timid = {
	cost = 0
	opposites = { "trait_independent" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_timid.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
			army_attack_health_mult = -0.75
			pop_government_ethic_attraction = 0.5
	}
	ai_weight = {
		weight = 0
	}
}

trait_egg_born = {
	cost = 2
	opposites = {  }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_egg_born.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
	}
}


trait_hoarders = {
	cost = 0
	opposites = { trait_titanic trait_titanic_machine }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_hoarders.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		#planet_jobs_energy_produces_mult = -0.05		# penalty already in static modifiers
		#planet_jobs_minerals_produces_mult = -0.05
	}
	ai_weight = {
		weight = 0
	}
}

trait_curious = {
	cost = 1
	opposites = { "trait_uncreative" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_curious.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
	}
	ai_weight = {
		weight = 0
	}
}

trait_uncreative = {
	cost = -1
	opposites = { "trait_curious" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_uncreative.dds"
	allowed_archetypes = { BIOLOGICAL MCAHINE }
	modifier = {
	}
	ai_weight = {
		weight = 0
	}
}

trait_airborne = {
	cost = 2
	opposites = { "trait_subterranean" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_airborne.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
	}
}

trait_subterranean = {
	cost = 4
	opposites = { "trait_airborne" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_subterranean.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	modifier = {
		army_defense_health_mult = 1
		planet_jobs_minerals_produces_mult = 0.25
	}
}

trait_shield_obsessed = {
	cost = 0
	opposites = { "trait_armor_obsessed" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_shield_obsessed.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	modifier = {
	}
}

trait_armor_obsessed = {
	cost = 0
	opposites = { "trait_shield_obsessed" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_armor_obsessed.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	modifier = {
	}
}

trait_winter = {
	cost = -3
	opposites = { "trait_thrifty1" "trait_thrifty2" "trait_thrifty3" "trait_titanic" "trait_titanic" "trait_slow_breeders1" "trait_slow_breeders2" "trait_slow_breeders3" }
	initial = yes
	randomized = no
	modification = yes
	icon = "gfx/interface/icons/traits/trait_winter.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		#pop_happiness = 0.5
		#pop_food_req_mult = -0.1
	}
	ai_weight = {
		weight = 0
	}
}

#############################
# Credits to /u/Sriseru     #
#############################
trait_broodparasite = {
	opposites = { "trait_charismatic2" "trait_charismatic3" "trait_charismatic1" "trait_repugnant1" "trait_repugnant2" "trait_repugnant3" "trait_rapid_breeders1" "trait_rapid_breeders2" "trait_rapid_breeders3" "trait_slow_breeders1" "trait_slow_breeders2" "trait_slow_breeders3" }
	allowed_archetypes = { BIOLOGICAL }
	cost = 0
	initial = yes
	randomized = no
	modification = no
	modifier = {
		pop_other_species_happiness = 0.1
	}
	ai_weight = {
		weight = 0
	}
}


#############################################################################################################
### GAME CHANGER TRAITS 0009 ################################################################################
### These traits have a tremendous effect on the affected species ###########################################
#############################################################################################################

trait_titanic = {
	cost = 5
	opposites = { "trait_tiny" "trait_turtles" "trait_silent_observers" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_titanic.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
	#	pop_food_req_mult = 5					# still have doubts about this. Kind of cancels out with their very own production
	#	planet_jobs_food_produces_mult = 5
	
		planet_jobs_minerals_produces_mult = 5
		army_damage_mult = 4
		army_health = 4
		pop_growth_speed = -0.9
		planet_pops_consumer_goods_upkeep_mult = 5
	}
	slave_cost = {
		energy = 400
	}
}
trait_tiny = {
	cost = 0
	opposites = { "trait_rapid_breeders1" "trait_rapid_breeders2" "trait_rapid_breeders3" "trait_titanic" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_tiny.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
	#	pop_food_req_mult = -0.75
	#	planet_jobs_food_produces_mult = -0.8
		
		planet_jobs_minerals_produces_mult = -0.8
		army_damage_mult = -0.8
		army_health = -0.8
		pop_growth_speed = 4
		planet_pops_consumer_goods_upkeep_mult = -0.8
	}
	slave_cost = {
		energy = -50
	}
}
trait_titanic_machine = {
	cost = 5
	opposites = { "trait_rapid_breeders1" "trait_rapid_breeders2" "trait_rapid_breeders3" "trait_tiny_machine" "trait_turtles" "trait_silent_observers" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_titanic.dds"
	allowed_archetypes = { MACHINE }
	modifier = {
		planet_jobs_minerals_produces_mult = 5
		army_damage_mult = 4
		army_health = 4
		pop_growth_speed = -0.9
		planet_pops_consumer_goods_upkeep_mult = 5
	}
}
trait_tiny_machine = {
	cost = 0
	opposites = { "trait_rapid_breeders1" "trait_rapid_breeders2" "trait_rapid_breeders3" "trait_titanic_machine" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_tiny.dds"
	allowed_archetypes = { MACHINE }
	modifier = {
		planet_jobs_minerals_produces_mult = -0.8
		army_damage_mult = -0.8
		army_health = -0.8
		pop_growth_speed = 4
		planet_pops_consumer_goods_upkeep_mult = -0.8
	}
}

trait_lithovore = {
	cost = 0
	opposites = { "trait_agrarian1" "trait_agrarian2" "trait_agrarian3" "trait_badfarmers1" "trait_badfarmers2" "trait_badfarmers3" "trait_energy_lifeform" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_lithovore.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_jobs_food_produces_mult = -1		# bad at growing stuff
		
		# these all work
	#	planet_pops_organics_food_upkeep_add = -10
	#	planet_pops_organics_minerals_upkeep_add = 1
	#	planet_pops_consumer_goods_upkeep_mult = -0.10
	#	planet_pops_organics_minerals_upkeep_mult = -0.10
	#	planet_pops_organics_food_upkeep_mult = -0.10
	#	planet_pops_minerals_upkeep_add = 1
	#	planet_pops_organics_minerals_upkeep_add = 1
	}
}

trait_energy_lifeform = {
	cost = 0
	opposites = { "trait_agrarian1" "trait_agrarian2" "trait_agrarian3" "trait_badfarmers1" "trait_badfarmers2" "trait_badfarmers3" "trait_lithovore" }
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_energy_lifeform.dds"
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_jobs_food_produces_mult = -1		# bad at growing stuff
	}
}

trait_living_planet = {
	cost = 0
	opposites = { "trait_titanic" "trait_tiny" "trait_broodparasite" "trait_airborne" "trait_fleeting1" "trait_fleeting2" "trait_fleeting3" "trait_badfarmers1" "trait_badfarmers2" "trait_badfarmers3" "trait_repugnant1" "trait_repugnant2" "trait_repugnant3" "trait_wasteful1" "trait_wasteful2" "trait_wasteful3" "trait_slow_breeders1" "trait_slow_breeders2" "trait_slow_breeders3" }
	allowed_archetypes = { BIOLOGICAL MACHINE }
	
	valid_for_all_ethics = no
	allowed_ethics = {
		ethic_gestalt_consciousness
	}
	
	initial = yes
	randomized = no
	modification = no
	icon = "gfx/interface/icons/traits/trait_living_planet.dds"
	modifier = {
		planet_jobs_energy_produces_mult = 1		# very good at organizing single planet
		planet_jobs_minerals_produces_mult = 1
		pop_food_req_mult = -10
		planet_jobs_food_produces_mult = 50		# to be changed into something smarter
		planet_pops_consumer_goods_upkeep_mult = -10
		pop_growth_speed = 100
		planet_jobs_unity_produces_mult = 1
		
		planet_jobs_physics_research_produces_mult = 0.5
		planet_jobs_society_research_produces_mult = 0.5
		planet_jobs_engineering_research_produces_mult = 0.5
		
		pop_migration_speed = -10			# no migration
		pop_resettlement_cost_mult = 100	# no resettlement
		
	}
}



#############################################################################################################################################
### TORTURE TRAITS 0010 #####################################################################################################################
### These traits are your best friend if you are extremely evil, or wish to release the tormented leftovers of your enemies upon the galaxy #
#############################################################################################################################################

trait_genemod_enraged = {			# perfect for making battle thralls out of defeated enemies
	initial = no 	
	randomized = no
	modification = yes
	advanced_trait = yes
	cost = 0
	icon = "gfx/interface/icons/traits/trait_genemod_enraged.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genemod_ai_unfriendly }
	modifier = {
		pop_government_ethic_attraction = -1
		pop_happiness = -0.8
		pop_other_species_happiness = -0.5
		planet_jobs_food_produces_mult = -0.5
		planet_jobs_minerals_produces_mult = -2
		planet_jobs_energy_produces_mult = -2
		planet_jobs_engineering_research_produces_mult = -2
		planet_jobs_physics_research_produces_mult = -2
		planet_jobs_society_research_produces_mult = -2
		army_damage_mult = 0.5
		army_attack_health_mult = 0.25
		army_attack_morale_mult = 0.25
		}
		opposites = { "trait_smart1" "trait_smart2" "trait_smart3" "trait_nerve_stapled" "trait_genemod_lobotomized" }
	ai_weight = {
		weight = 0
	}
}

trait_genemod_lobotomized = {
	initial = no
	randomized = no
	modification = yes
	forced_happiness = yes
	cost = 0
	icon = "gfx/interface/icons/traits/trait_genemod_lobotomized.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genemod_ai_unfriendly }
	modifier = {
		planet_jobs_food_produces_mult = -4
		planet_jobs_minerals_produces_mult = -4
		planet_jobs_energy_produces_mult = -4
		planet_jobs_engineering_research_produces_mult = -4
		planet_jobs_physics_research_produces_mult = -4
		planet_jobs_society_research_produces_mult = -4
		planet_jobs_unity_produces_mult = -4
		army_damage_mult = -4
		army_defense_health_mult = -4
		species_leader_exp_gain = -10
		leader_age = -20
		}
		opposites = { "trait_nerve_stapled" "trait_genemod_enraged" }
	ai_weight = {
		weight = 0
	}
}

trait_delicious = {
	cost = 2
	potential_crossbreeding_chance = 0.5
	initial = no
	randomized = no
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genemod_ai_unfriendly }
	modifier = {
		planet_livestock_food_produces_add = 2
		army_damage_mult = -0.25	# it's because they're fat.
	}
		opposites = { "trait_delicious2" }
	ai_weight = {
		weight = 0
	}
	slave_cost = {
		energy = 100
	}
}

trait_delicious2 = {
	cost = 6
	initial = no
	randomized = no
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_delicious2.dds"
	prerequisites = { tech_genemod_ai_unfriendly }
	modifier = {
		planet_livestock_food_produces_add = 5
		army_damage_mult = -0.25		# it's because they're fat.
		pop_other_species_happiness = 0.1
	}
		opposites = { "trait_delicious" }
	allowed_archetypes = { BIOLOGICAL }
	ai_weight = {
		weight = 0
	}
	slave_cost = {
		energy = 150
	}
}

trait_constant_pain = {
	cost = 0
	initial = no
	randomized = no
	potential_crossbreeding_chance = 1.0
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_constant_pain.dds"
	allowed_archetypes = { BIOLOGICAL }
	prerequisites = { tech_genemod_ai_unfriendly }
	modifier = {
		leader_age = 2000
		pop_happiness = -4
		planet_jobs_food_produces_mult = -4
		planet_jobs_minerals_produces_mult = -4
		planet_jobs_energy_produces_mult = -4
		planet_jobs_engineering_research_produces_mult = -4
		planet_jobs_physics_research_produces_mult = -4
		planet_jobs_society_research_produces_mult = -4
		planet_jobs_unity_produces_mult = -4
		leader_skill_levels = -2
	}
	ai_weight = {
		weight = 0
	}
	slave_cost = {
		energy = -50
	}
}

trait_nerve_stapled = {
	cost = 4
	opposites = { "trait_smart1" "trait_smart2" "trait_smart3" "trait_genemod_enraged" "trait_genemod_lobotomized" "trait_resilient1" "trait_resilient2" "trait_resilient3" }
	allowed_archetypes = { BIOLOGICAL }
	initial = no
	randomized = no
	potential_crossbreeding_chance = 1.0
	advanced_trait = yes
	forced_happiness = yes
	prerequisites = { tech_genemod_ai_unfriendly }
	modifier = {
		#planet_jobs_minerals_produces_mult = 0.1
		#planet_jobs_food_produces_mult = 0.1
		#planet_jobs_energy_produces_mult = -0.25					# nerve-stapling doesn't help cognition 
		#planet_jobs_physics_research_produces_mult = -0.75			
		#planet_jobs_engineering_research_produces_mult = -0.75	
		#planet_jobs_society_research_produces_mult = -20
		#planet_jobs_unity_produces_mult = -2
		
		
		planet_jobs_produces_mult = 0.05			# update seems to regard nerve stapling as a positive thing?
		
		army_defense_health_mult = -2.0			# won't put up a fight
		army_damage_mult = -2.0
		species_leader_exp_gain = -10
		leader_skill_levels = -2
	}
	custom_tooltip = TRAIT_NERVE_STAPLED_EFFECT
	slave_cost = {
		energy = 150
	}
}

trait_crippled = {
	cost = 0
	opposites = { "trait_robust1" "trait_robust2" "trait_robust3" "trait_strong1" "trait_strong2" "trait_strong3" }
	allowed_archetypes = { BIOLOGICAL }
	initial = no
	randomized = no
	potential_crossbreeding_chance = 1.0
	advanced_trait = yes
	icon = "gfx/interface/icons/traits/trait_crippled.dds"
	prerequisites = { tech_genemod_ai_unfriendly }
	modifier = {
		pop_happiness = -0.05
		planet_jobs_minerals_produces_mult = -0.25
		army_attack_health_mult = -2.0
		army_damage_mult = -2.0
		pop_environment_tolerance = -0.05
	}
}

#############################################################################################################
### ALTERNATE START TRAITS 0011 #############################################################################
### These traits are alternative start traits that are useful for challenges or special roleplaying #########
#############################################################################################################

trait_cybernetic = {
	cost = 5

	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = no
	alters_species_identity = yes

	allowed_archetypes = { BIOLOGICAL }
	opposites = { trait_strogg }
	
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.25
		planet_jobs_society_research_produces_mult = 0.25
		planet_jobs_engineering_research_produces_mult = 0.25
		planet_jobs_minerals_produces_mult = 0.25
		planet_jobs_energy_produces_mult = 0.25
		
		army_damage_mult = 0.1
		army_health = 0.25
		
		leader_age = 40
		
		pop_environment_tolerance = 0.2
		pc_ai_habitability = 0.6
	}
}

trait_precursor = {
	cost = -5				# actually gives more trait points
	sorting_priority = 20
	opposites = { trait_cybernetic  trait_preftl }
	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = no
	icon = "gfx/interface/icons/traits/trait_precursor.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	modifier = {
	}
}
trait_psionic_start = {
	cost = 0
	sorting_priority = 20
	opposites = {  trait_ethereal_start trait_preftl}
	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = no
	icon = "gfx/interface/icons/traits/trait_psionic_start.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	modifier = {
	}
}
trait_ethereal_start = {
	cost = 0
	sorting_priority = 20
	opposites = {  trait_psionic_start trait_preftl }
	initial = yes
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = no
	icon = "gfx/interface/icons/traits/trait_psionic_ethereals.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	modifier = {
	}
}

#################################################################################################################
### DEPRECATED/DISABLED/OBSOLETE TRAITS 0012 ####################################################################
### These traits are either disabled, under construction, or serve various functions not intended for release ###
#################################################################################################################

trait_jerry_riggers = {
	cost = 0
	opposites = {  }
	initial = no
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = no
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
	}
}

trait_silent_observers = {
	cost = 0
	opposites = { "trait_turtles" "trait_titanic" "trait_tiny" }
	allowed_archetypes = { BIOLOGICAL }
	initial = no
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = no
	icon = "gfx/interface/icons/traits/trait_silent_observers.dds"
	modifier = {
	}
}

trait_strogg = {
	cost = 5

	initial = no
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = no

	allowed_archetypes = { BIOLOGICAL MACHINE ROBOT }
	prerequisites = { "tech_trait_strogg" }
	opposites = { trait_cybernetic }
	
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.25
		planet_jobs_society_research_produces_mult = 0.25
		planet_jobs_engineering_research_produces_mult = 0.25
		planet_jobs_minerals_produces_mult = 0.4
		planet_jobs_energy_produces_mult = 0.1
		army_damage_mult = 1
		army_health = 1
		army_defense_health_mult = 0.5
		army_defense_damage_mult = 0.5
		leader_age = 20
		pop_food_req_mult = -0.75
		planet_jobs_food_produces_mult = 3		# to be changed into something smarter
		pop_happiness = -0.4					# only in effect if you liberate a strogg species and then remove hive mind trait
		pop_other_species_happiness = -0.25		# kind of disgusting
		
		pop_environment_tolerance = 0.3
		pc_ai_habitability = 0.3
	}
}

# voor testen/cheaten
# trait_custom_testing = {
	# cost = 1
	# initial = no		# niet vergeten uit te zetten
	# randomized = no
	potential_crossbreeding_chance = 1.0
	# modification = no
	# icon = "gfx/interface/icons/traits/trait_cheat.dds"
	# allowed_archetypes = { BIOLOGICAL ROBOT MACHINE }
	# opposites = {  }
	# modifier = {
		# leader_age = 3000
		# planet_jobs_engineering_research_produces_mult = 200
		# planet_jobs_physics_research_produces_mult = 200
		# planet_jobs_society_research_produces_mult = 200
		# planet_jobs_energy_produces_mult = 200
		# planet_jobs_food_produces_mult = 200
		# planet_jobs_minerals_produces_mult = 200
		# pop_growth_speed = 100
		# species_leader_exp_gain = 10
		# army_damage_mult = 10
		# planet_jobs_unity_produces_mult = 10
		# pop_happiness = 1
		# pop_government_ethic_attraction = 2
		# pop_environment_tolerance = 2
	# }
# }

trait_quantity = {
	cost = 0
	opposites = { "trait_quality" "trait_titanic" "trait_tiny" }
	initial = no
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = no
	icon = "gfx/interface/icons/traits/trait_quantity.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	modifier = {
		army_upkeep_mult = -0.75
		army_health = -0.25
		army_damage_mult = -0.4
		army_morale = -0.5
	}
}

# trait_cyborg = {
	# cost = 5
	# opposites = { "trait_broodparasite" "trait_energy_lifeform" "trait_egg_born" "trait_synthetic_lifeform" }
	# allowed_archetypes = { BIOLOGICAL }
	
	# initial = yes
	# randomized = no
	potential_crossbreeding_chance = 1.0
	# modification = no
	# icon = "gfx/interface/icons/traits/trait_cybernetic.dds"
	# modifier = {
		# planet_jobs_physics_research_produces_mult = 0.25
		# planet_jobs_society_research_produces_mult = 0.25
		# planet_jobs_engineering_research_produces_mult = 0.25
		# planet_jobs_minerals_produces_mult = 0.25
		# planet_jobs_energy_produces_mult = 0.25
		# army_damage_mult = 0.25
		# #army_health = 0.25
		
		# pop_environment_tolerance = 0.05		# reduced for planet overhaul
		# pc_ai_habitability = 0.6
	# }
# }

# trait_synthetic_lifeform = {
	# cost = 9
	# opposites = { "trait_broodparasite" "trait_energy_lifeform" "trait_egg_born" "trait_cybernetic" "trait_badfarmers1" "trait_badfarmers2" "trait_badfarmers3" "trait_fleeting1" "trait_fleeting2" "trait_fleeting3" }
	
	# initial = yes
	# randomized = no
	potential_crossbreeding_chance = 1.0
	# modification = no
	# immortal_leaders = yes
	# icon = "gfx/interface/icons/traits/trait_mechanical.dds"
	# modifier = {
		# planet_jobs_engineering_research_produces_mult = 1
		# planet_jobs_physics_research_produces_mult = 1
		# planet_jobs_society_research_produces_mult = 1
		# planet_jobs_energy_produces_mult = 1.0
		# planet_jobs_minerals_produces_mult = 1.0
		# army_damage_mult = 1.0
		# #army_health = 1
		# army_defense_health_mult = 1.0
		
		# planet_pops_consumer_goods_upkeep_mult = -0.5
		# pop_food_req_mult = -100
		
		# pop_environment_tolerance = 0.3		# equivalent to mechanical
		# pc_ai_habitability = 0.6
	# }
# }


trait_preftl = {
	cost = 0
	sorting_priority = 20
	opposites = { trait_precursor trait_psionic_start trait_ethereal_start }
	initial = no
	randomized = no
	potential_crossbreeding_chance = 1.0
	modification = no
	icon = "gfx/interface/icons/traits/trait_preftl.dds"
	allowed_archetypes = { BIOLOGICAL MACHINE }
	modifier = {
	}
}


### Kept the banner because it looked snazzy

###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
######################################################										###############################################################
######################################################		#   #   ###   ##     ###		###############################################################
######################################################		## ##   # #   # #   ##			###############################################################
######################################################		# # #   # #   # #     ##		###############################################################
######################################################		#   #   ###   ##    ###			###############################################################
######################################################										###############################################################
###########################################################################################################################################################
###########################################################################################################################################################
############################################### Compleet herschreven want alles was n grote zooi ########################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################

