## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# blocker = <key/any/none> - default any
# station = station class in orbit to gather

##################################
############ MINERALS ############
##################################

d_guardian_dragon_hoard = {
	resources = {
		produces = {
			minerals = 30
			energy = 30
		}
	}
	station = shipclass_mining_station
	potential = { always = no }
	drop_weight = { weight = 0 }
}