namespace = trait

##################################################################################################################################
######### Trait effects  #########################################################################################################
##################################################################################################################################


event = {
    id = "trait.1"
    hide_window = no
	title = "Yo your trait overhaul mod works yo"
	desc = "Great"
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_weirdass
            }
            add_modifier = {
                modifier = trait_effects_weirdass
                days = -1
            }
        }
    }
}

event = {
	id = "trait.1011"
	hide_window = yes
	title = This triggers an event that gives you a modifier
	is_triggered_only = yes
   
	immediate = {
			every_country = {
				limit = { has_trait = trait_weirdass }
				country_event = { id = trait.1012 }
			}
	}
}

country_event = {
	id = "trait.1012"
	hide_window = no
	title = "I add a test trait, I shouldn't be here in a normal game"
	desc = "Wut."
	is_triggered_only = yes

	immediate = {
            add_modifier = {
                modifier = trait_effects_weirdass
                days = -1
            }
		every_owned_pop = {
			modify_species = {
				species = this
				add_trait = trait_weirdass
			}
		}
	}
}

event = {
    id = "trait.2"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_hoarders
            }
            add_modifier = {
                modifier = trait_hoarders
                days = -1
            }
        }
    }
}
event = {
    id = "trait.3"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_titanic
            }
            add_modifier = {
                modifier = trait_titanic
                days = -1
            }
        }
    }
}
event = {
    id = "trait.4"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_airborne
            }
            add_modifier = {
                modifier = trait_airborne
                days = -1
            }
        }
    }
}
event = {
    id = "trait.5"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_shield_obsessed
            }
			give_technology = { tech = "tech_shields_1" message = no }
			give_technology = { tech = "tech_shields_2" message = no }
            add_modifier = {
                modifier = trait_shield_obsessed
                days = -1
            }
        }
    }
}
event = {
    id = "trait.6"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_effects_energy_lifeform
            }
            add_modifier = {
                modifier = trait_effects_energy_lifeform
                days = -1
            }
        }
    }
}
event = {
    id = "trait.7"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_curious
            }
            add_modifier = {
                modifier = trait_curious
                days = -1
            }
        }
    }
}
event = {
    id = "trait.8"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_uncreative
            }
            add_modifier = {
                modifier = trait_uncreative
                days = -1
            }
        }
    }
}
event = {
    id = "trait.9"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_egg_born
            }
            add_modifier = {
                modifier = egg_born
                days = -1
            }
        }
    }
}
event = {
    id = "trait.10"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_silent_observers
            }
            add_modifier = {
                modifier = silent_observers
                days = -1
            }
        }
    }
}
event = {
    id = "trait.11"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_turtles
            }
            add_modifier = {
                modifier = turtles
                days = -1
            }
        }
    }
}
event = {
    id = "trait.12"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_sociology_elitists
            }
            add_modifier = {
                modifier = sociology_elitists
                days = -1
            }
        }
    }
}
event = {
    id = "trait.13"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_engineering_elitists
            }
            add_modifier = {
                modifier = engineering_elitists
                days = -1
            }
        }
    }
}
event = {
    id = "trait.14"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_physics_elitists
            }
            add_modifier = {
                modifier = physics_elitists
                days = -1
            }
        }
    }
}
event = {
    id = "trait.15"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_tiny
            }
            add_modifier = {
                modifier = trait_tiny
                days = -1
            }
        }
    }
}
event = {
    id = "trait.16"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_dumb2
            }
            add_modifier = {
                modifier = trait_dumb2
                days = -1
            }
        }
    }
}
event = {
    id = "trait.17"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_dumb3
            }
            add_modifier = {
                modifier = trait_dumb3
                days = -1
            }
        }
    }
}
event = {
    id = "trait.1601"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				NOT = { has_trait = trait_dumb2 }
            }
            remove_modifier = {
                modifier = trait_dumb2
            }
        }
    }
}
event = {
    id = "trait.1701"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				NOT = { has_trait = trait_dumb3 }
            }
            remove_modifier = {
                modifier = trait_dumb3
            }
        }
    }
}
