namespace = trait

##################################################################################################################################
######### Trait effects  #########################################################################################################
##################################################################################################################################


event = {
    id = "trait.1"
    hide_window = no
	title = Yo I add a modifier yo
	desc = Great
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_weirdass
            }
            add_modifier = {
                modifier = trait_effects_weirdass
                days = -1
            }
        }
    }
}

event = {
	id = "trait.1011"
	hide_window = no
	title = This triggers an event that gives you a modifier
	is_triggered_only = yes
   
	immediate = {
			every_country = {
				limit = { has_trait = trait_weirdass }
				country_event = { id = trait.1012 }
			}
	}
}

country_event = {
	id = "trait.1012"
	hide_window = no
	title = I add a trait, I shouldn't be here in a normal game
	is_triggered_only = yes

	immediate = {
            add_modifier = {
                modifier = trait_effects_weirdass
                days = -1
            }
		every_owned_pop = {
			modify_species = {
				species = this
				add_trait = trait_weirdass
			}
		}
	}
}

event = {
    id = "trait.2"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_hoarders
            }
            add_modifier = {
                modifier = trait_hoarders
                days = -1
            }
        }
    }
}
event = {
    id = "trait.3"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_titanic
            }
            add_modifier = {
                modifier = trait_titanic
                days = -1
            }
        }
    }
}
event = {
    id = "trait.4"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_airborne
            }
            add_modifier = {
                modifier = trait_airborne
                days = -1
            }
        }
    }
}
event = {
    id = "trait.5"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_shield_obsessed
            }
			give_technology = { tech = "tech_shields_1" message = no }
			give_technology = { tech = "tech_shields_2" message = no }
            add_modifier = {
                modifier = trait_shield_obsessed
                days = -1
            }
        }
    }
}
event = {
    id = "trait.6"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_effects_energy_lifeform
            }
            add_modifier = {
                modifier = trait_effects_energy_lifeform
                days = -1
            }
        }
    }
}
event = {
    id = "trait.7"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_curious
            }
            add_modifier = {
                modifier = trait_curious
                days = -1
            }
        }
    }
}
event = {
    id = "trait.8"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = trait_uncreative
            }
            add_modifier = {
                modifier = trait_uncreative
                days = -1
            }
        }
    }
}
event = {
    id = "trait.9"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = egg_born
            }
            add_modifier = {
                modifier = egg_born
                days = -1
            }
        }
    }
}
event = {
    id = "trait.10"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = silent_observers
            }
            add_modifier = {
                modifier = silent_observers
                days = -1
            }
        }
    }
}
event = {
    id = "trait.11"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = turtles
            }
            add_modifier = {
                modifier = turtles
                days = -1
            }
        }
    }
}
event = {
    id = "trait.12"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = sociology_elitists
            }
            add_modifier = {
                modifier = sociology_elitists
                days = -1
            }
        }
    }
}
event = {
    id = "trait.13"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = engineering_elitists
            }
            add_modifier = {
                modifier = engineering_elitists
                days = -1
            }
        }
    }
}
event = {
    id = "trait.14"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				has_trait = physics_elitists
            }
            add_modifier = {
                modifier = physics_elitists
                days = -1
            }
        }
    }
}

##################################################################################################################################
##### Trait frequency rebalancing ################################################################################################
##################################################################################################################################

#event = {			# This can be used to force certain traits upon ALL AI empires
#	id = "trait.102"
#	hide_window = yes
#	title = OK
#	desc = OK
#	is_triggered_only = yes
#   
#    immediate = {
#			every_country = {
#				limit = { is_ai = yes }
#				country_event = { id = trait.201 }
#			}
#	}
#}

#country_event = {
#	id = "trait.201"
#	hide_window = yes
#	title = OK
#	desc = OK
#	is_triggered_only = yes
#
#	immediate = {
#		every_owned_pop = {
#			modify_species = {
#				species = this
#				add_trait = trait_frail3
#			}
#			modify_species = {
#				species = this
#				add_trait = trait_dumb3
#			}
#			modify_species = {
#				species = this
#				add_trait = trait_weak3
#			}
#		}
#	}
#}

#event = {			# Trigger for frequency events
#	id = "trait.1011"
#	hide_window = yes
#	title = OK
#	desc = OK
#	is_triggered_only = yes
#
#	immediate = {
#			every_country = {
#				limit = { is_ai = yes }
#				country_event = { id = trait.201 }
#			}
#	}
#}

event = {
    id = "trait.101"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_lingua_idumentis
            }
			random_list = {
				99 = {
						country_event = { id = trait.201 }
					}
				1 = {
						# nothing happens, they keep the trait
					}
			}
        }
	}
}

country_event = {
	id = "trait.201"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_lingua_idumentis
			}
		}
	}
}

event = {
    id = "trait.102"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_olfactory
            }
			random_list = {
				98 = {
						country_event = { id = trait.202 }
					}
				2 = {
						# nothing happens, they keep the trait
					}
			}
        }
	}
}

country_event = {
	id = "trait.202"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_olfactory
			}
		}
	}
}

event = {
    id = "trait.103"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_weak3
            }
			random_list = {
				50 = {
						country_event = { id = trait.203 }
					}
				50 = {
					# nothing happens, they keep the trait
					}
			}
        }
	}
}

country_event = {
	id = "trait.203"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_weak3
			}
		}
	}
}

event = {
    id = "trait.104"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_dumb3
            }
			random_list = {
				50 = {
						country_event = { id = trait.204 }
					}
				50 = {
					# nothing happens, they keep the trait
					}
			}
        }
	}
}

country_event = {
	id = "trait.204"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_dumb3
			}
		}
	}
}

event = {
    id = "trait.105"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_frail3
            }
			random_list = {
				50 = {
						country_event = { id = trait.205 }
					}
				50 = {
					# nothing happens, they keep the trait
					}
			}
        }
	}
}

country_event = {
	id = "trait.205"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_frail3
			}
		}
	}
}

event = {
    id = "trait.106"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_lithovore
            }
			random_list = {
				90 = {
						country_event = { id = trait.206 }
					}
				10 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.206"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_lithovore
			}
		}
	}
}

event = {
    id = "trait.107"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_energy_lifeform
            }
			random_list = {
				95 = {
						country_event = { id = trait.207 }
					}
				5 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.207"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_energy_lifeform
			}
		}
	}
}

event = {
    id = "trait.108"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_euphoria
            }
			random_list = {
				95 = {
						country_event = { id = trait.208 }
					}
				5 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.208"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_euphoria
			}
		}
	}
}

event = {
    id = "trait.109"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_utterly_terrifying
            }
			random_list = {
				95 = {
						country_event = { id = trait.209 }
					}
				5 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.209"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_utterly_terrifying
			}
		}
	}
}

event = {
    id = "trait.110"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_independent
            }
			random_list = {
				75 = {
						country_event = { id = trait.210 }
					}
				25 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.210"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_independent
			}
		}
	}
}

event = {
    id = "trait.111"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_timid
            }
			random_list = {
				75 = {
						country_event = { id = trait.211 }
					}
				25 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.211"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_timid
			}
		}
	}
}

event = {
    id = "trait.112"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_egg_born
            }
			random_list = {
				75 = {
						country_event = { id = trait.212 }
					}
				25 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.212"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_egg_born
			}
		}
	}
}

event = {
    id = "trait.113"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_curious
            }
			random_list = {
				80 = {
						country_event = { id = trait.213 }
					}
				20 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.213"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_curious
			}
		}
	}
}

event = {
    id = "trait.114"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_uncreative
            }
			random_list = {
				80 = {
						country_event = { id = trait.214 }
					}
				20 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.214"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_uncreative
			}
		}
	}
}

event = {
    id = "trait.115"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_airborne
            }
			random_list = {
				85 = {
						country_event = { id = trait.215 }
					}
				15 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.215"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_airborne
			}
		}
	}
}

event = {
    id = "trait.116"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_titanic
            }
			random_list = {
				98 = {
						country_event = { id = trait.216 }
					}
				2 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.216"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_titanic
			}
		}
	}
}

event = {
    id = "trait.117"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_slow_breeders3
            }
			random_list = {
				50 = {
						country_event = { id = trait.217 }
					}
				50 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.217"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_slow_breeders3
			}
		}
	}
}

event = {
    id = "trait.118"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_sedentary
            }
			random_list = {
				80 = {
						country_event = { id = trait.218 }
					}
				20 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.218"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_sedentary
			}
		}
	}
}

event = {
    id = "trait.119"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_nomadic
            }
			random_list = {
				80 = {
						country_event = { id = trait.219 }
					}
				20 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.219"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_nomadic
			}
		}
	}
}

event = {
    id = "trait.120"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_lazy3
            }
			random_list = {
				50 = {
						country_event = { id = trait.220 }
					}
				50 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.220"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_lazy3
			}
		}
	}
}

event = {
    id = "trait.121"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_badfarmers3
            }
			random_list = {
				50 = {
						country_event = { id = trait.221 }
					}
				50 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.221"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_badfarmers3
			}
		}
	}
}

event = {
    id = "trait.122"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_solitary3
            }
			random_list = {
				50 = {
						country_event = { id = trait.222 }
					}
				50 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.222"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_solitary3
			}
		}
	}
}

event = {
    id = "trait.123"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_repugnant3
            }
			random_list = {
				50 = {
						country_event = { id = trait.223 }
					}
				50 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.223"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_repugnant3
			}
		}
	}
}

event = {
    id = "trait.124"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_iconoclastic3
            }
			random_list = {
				50 = {
						country_event = { id = trait.224 }
					}
				50 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.224"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_iconoclastic3
			}
		}
	}
}

event = {
    id = "trait.125"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_fleeting3
            }
			random_list = {
				50 = {
						country_event = { id = trait.225 }
					}
				50 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.225"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_fleeting3
			}
		}
	}
}

event = {
    id = "trait.126"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_wasteful3
            }
			random_list = {
				50 = {
						country_event = { id = trait.226 }
					}
				50 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.226"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_wasteful3
			}
		}
	}
}

event = {
    id = "trait.127"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_weakwilled3
            }
			random_list = {
				50 = {
						country_event = { id = trait.227 }
					}
				50 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.227"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_weakwilled3
			}
		}
	}
}

event = {
    id = "trait.128"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_decadent
            }
			random_list = {
				75 = {
						country_event = { id = trait.228 }
					}
				25 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.228"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_decadent
			}
		}
	}
}

event = {
    id = "trait.129"
    hide_window = yes
    is_triggered_only = yes
   
    immediate = {
        every_country = {
            limit = {
				limit = { is_ai = yes }
				has_trait = trait_genemod_pest
            }
			random_list = {
				90 = {
					country_event = { id = trait.229 }
					}
				10 = {
					}
			}
        }
	}
}

country_event = {
	id = "trait.229"
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			modify_species = {
				species = this
				remove_trait = trait_genemod_pest
			}
		}
	}
}