namespace = trait_regulation

## now adds random traits instead of removing

event = {
	id = trait_regulation.1		# trigger at start of game
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				AND = {
					is_ai = yes
					NOT = {
						is_country_type = tiyanki
						is_country_type = neutral_faction
						is_country_type = faction
						is_country_type = pirate
						is_country_type = nomad #triggered in a special case event
						is_country_type = amoeba
						is_country_type = crystal
						is_country_type = drone
						is_country_type = cloud
						#is_country_type = fallen_empire # lazy, will edit later
					}
				}
			}
			random_list = { # strength based traits
				16 = {
					country_event = { id = trait_regulation.100 }
				}
				8 = {
					country_event = { id = trait_regulation.101 }
				}
				4 = {
					country_event = { id = trait_regulation.102 }
				}
				20 = {
					country_event = { id = trait_regulation.103 }
				}
				8 = {
					country_event = { id = trait_regulation.104 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # intelligence based traits
				16 = {
					country_event = { id = trait_regulation.105 }
				}
				8 = {
					country_event = { id = trait_regulation.106 }
				}
				4 = {
					country_event = { id = trait_regulation.107 }
				}
				20 = {
					country_event = { id = trait_regulation.108 }
				}
				8 = {
					country_event = { id = trait_regulation.109 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # endurance based traits
				16 = {
					country_event = { id = trait_regulation.110 }
				}
				8 = {
					country_event = { id = trait_regulation.111 }
				}
				4 = {
					country_event = { id = trait_regulation.112 }
				}
				20 = {
					country_event = { id = trait_regulation.113 }
				}
				8 = {
					country_event = { id = trait_regulation.114 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # conformism based traits
				16 = {
					country_event = { id = trait_regulation.115 }
				}
				8 = {
					country_event = { id = trait_regulation.116 }
				}
				4 = {
					country_event = { id = trait_regulation.117 }
				}
				20 = {
					country_event = { id = trait_regulation.118 }
				}
				8 = {
					country_event = { id = trait_regulation.119 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # breeding based traits
				16 = {
					country_event = { id = trait_regulation.120 }
				}
				8 = {
					country_event = { id = trait_regulation.121 }
				}
				4 = {
					country_event = { id = trait_regulation.122 }
				}
				20 = {
					country_event = { id = trait_regulation.123 }
				}
				8 = {
					country_event = { id = trait_regulation.124 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # food based traits
				16 = {
					country_event = { id = trait_regulation.125 }
				}
				8 = {
					country_event = { id = trait_regulation.126 }
				}
				4 = {
					country_event = { id = trait_regulation.127 }
				}
				20 = {
					country_event = { id = trait_regulation.128 }
				}
				8 = {
					country_event = { id = trait_regulation.129 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # sedentary or nomadic
				20 = {
					country_event = { id = trait_regulation.130 }
				}
				20 = {
					country_event = { id = trait_regulation.131 }
				}
				60 = {
					# no traits gained
				}
			}
			random_list = { # laziness traits
				16 = {
					country_event = { id = trait_regulation.132 }
				}
				8 = {
					country_event = { id = trait_regulation.133 }
				}
				4 = {
					country_event = { id = trait_regulation.134 }
				}
				20 = {
					country_event = { id = trait_regulation.135 }
				}
				8 = {
					country_event = { id = trait_regulation.136 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # community traits
				16 = {
					country_event = { id = trait_regulation.137 }
				}
				8 = {
					country_event = { id = trait_regulation.138 }
				}
				4 = {
					country_event = { id = trait_regulation.139 }
				}
				20 = {
					country_event = { id = trait_regulation.140 }
				}
				8 = {
					country_event = { id = trait_regulation.141 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # attractiveness traits
				16 = {
					country_event = { id = trait_regulation.142 }
				}
				8 = {
					country_event = { id = trait_regulation.143 }
				}
				4 = {
					country_event = { id = trait_regulation.144 }
				}
				20 = {
					country_event = { id = trait_regulation.145 }
				}
				8 = {
					country_event = { id = trait_regulation.146 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # age traits
				16 = {
					country_event = { id = trait_regulation.147 }
				}
				8 = {
					country_event = { id = trait_regulation.148 }
				}
				4 = {
					country_event = { id = trait_regulation.149 }
				}
				20 = {
					country_event = { id = trait_regulation.150 }
				}
				8 = {
					country_event = { id = trait_regulation.151 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # conservation traits
				16 = {
					country_event = { id = trait_regulation.152 }
				}
				8 = {
					country_event = { id = trait_regulation.153 }
				}
				4 = {
					country_event = { id = trait_regulation.154 }
				}
				20 = {
					country_event = { id = trait_regulation.155 }
				}
				8 = {
					country_event = { id = trait_regulation.156 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # bravery traits
				16 = {
					country_event = { id = trait_regulation.157 }
				}
				8 = {
					country_event = { id = trait_regulation.158 }
				}
				4 = {
					country_event = { id = trait_regulation.159 }
				}
				20 = {
					country_event = { id = trait_regulation.160 }
				}
				8 = {
					country_event = { id = trait_regulation.161 }
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # decadent?
				90 = {
					country_event = { id = trait_regulation.162 }
				}
				10 = {
					# no traits gained
				}
			}
			random_list = { # research obsessions
				10 = {
					country_event = { id = trait_regulation.163 }
				}
				10 = {
					country_event = { id = trait_regulation.164 }
				}
				10 = {
					country_event = { id = trait_regulation.165 }
				}
				70 = {
					# no traits gained
				}
			}
			random_list = { # rare/special traits
				1 = {
					country_event = { id = trait_regulation.166 } # lingua weirdo
				}
				2 = {
					country_event = { id = trait_regulation.167 } # olfactory
				}
				2 = {
					country_event = { id = trait_regulation.168 } # euphoric
				}
				2 = {
					country_event = { id = trait_regulation.169 } # dread masters
				}
				5 = {
					country_event = { id = trait_regulation.170 } # irradiated
				}
				10 = {
					country_event = { id = trait_regulation.171 } # egg born
				}
				10 = {
					country_event = { id = trait_regulation.172 } # curious
				}
				10 = {
					country_event = { id = trait_regulation.173 } # uncreative
				}
				10 = {
					country_event = { id = trait_regulation.174 } # airborne
				}
				4 = {
					country_event = { id = trait_regulation.175 } # titanic
				}
				4 = {
					country_event = { id = trait_regulation.176 } # tiny
				}
				5 = {
					country_event = { id = trait_regulation.177 } # energy
				}
				5 = {
					country_event = { id = trait_regulation.178 } # lithovore
				}
				30 = {
					# no traits gained
				}
			}
		}
		every_country = {
			limit = {
				OR = {
					is_country_type = tiyanki
					is_country_type = neutral_faction
					is_country_type = faction
					is_country_type = pirate
					#is_country_type = nomad #triggered in a special case event
					is_country_type = amoeba
					is_country_type = crystal
					is_country_type = drone
					is_country_type = cloud
				}
			}
			country_event = { id = trait_regulation.4 }
		}
		every_country = {
			limit = {
				is_country_type = fallen_empire
			}
			country_event = { id = trait_regulation.5 }
		}
	}
}

##########################
# Trait add country events
##########################



country_event = {
	id = trait_regulation.100			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_weak1
			}
		}
	}
}
country_event = {
	id = trait_regulation.101			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_weak2
			}
		}
	}
}
country_event = {
	id = trait_regulation.102			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_weak3
			}
		}
	}
}
country_event = {
	id = trait_regulation.103			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_strong1
			}
		}
	}
}
country_event = {
	id = trait_regulation.104			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_strong2
			}
		}
	}
}
country_event = {
	id = trait_regulation.105			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_dumb1
			}
		}
	}
}
country_event = {
	id = trait_regulation.106			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_dumb2
			}
		}
	}
}
country_event = {
	id = trait_regulation.107			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_dumb3
			}
		}
	}
}
country_event = {
	id = trait_regulation.108			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_smart1
			}
		}
	}
}
country_event = {
	id = trait_regulation.109			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_smart2
			}
		}
	}
}
country_event = {
	id = trait_regulation.110			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_frail1
			}
		}
	}
}
country_event = {
	id = trait_regulation.111			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_frail2
			}
		}
	}
}
country_event = {
	id = trait_regulation.112			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_frail3
			}
		}
	}
}
country_event = {
	id = trait_regulation.113			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_robust1
			}
		}
	}
}
country_event = {
	id = trait_regulation.114			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_robust2
			}
		}
	}
}
country_event = {
	id = trait_regulation.115			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_iconoclastic1
			}
		}
	}
}
country_event = {
	id = trait_regulation.116			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_iconoclastic2
			}
		}
	}
}
country_event = {
	id = trait_regulation.117			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_iconoclastic3
			}
		}
	}
}
country_event = {
	id = trait_regulation.118			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_conformists1
			}
		}
	}
}
country_event = {
	id = trait_regulation.119			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_conformists2
			}
		}
	}
}
country_event = {
	id = trait_regulation.120			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_slow_breeders1
			}
		}
	}
}
country_event = {
	id = trait_regulation.121			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_slow_breeders2
			}
		}
	}
}
country_event = {
	id = trait_regulation.122			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_slow_breeders3
			}
		}
	}
}
country_event = {
	id = trait_regulation.123			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_rapid_breeders1
			}
		}
	}
}
country_event = {
	id = trait_regulation.124			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_rapid_breeders2
			}
		}
	}
}
country_event = {
	id = trait_regulation.125			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_badfarmers1
			}
		}
	}
}
country_event = {
	id = trait_regulation.126			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_badfarmers2
			}
		}
	}
}
country_event = {
	id = trait_regulation.127			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_badfarmers3
			}
		}
	}
}
country_event = {
	id = trait_regulation.128			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_agrarian1
			}
		}
	}
}
country_event = {
	id = trait_regulation.129		#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_agrarian2
			}
		}
	}
}
country_event = {
	id = trait_regulation.130			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_sedentary
			}
		}
	}
}
country_event = {
	id = trait_regulation.131			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_nomadic
			}
		}
	}
}
country_event = {
	id = trait_regulation.132			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_lazy1
			}
		}
	}
}
country_event = {
	id = trait_regulation.133			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_lazy2
			}
		}
	}
}
country_event = {
	id = trait_regulation.134			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_lazy3
			}
		}
	}
}
country_event = {
	id = trait_regulation.135			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_thrifty1
			}
		}
	}
}
country_event = {
	id = trait_regulation.136		#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_thrifty2
			}
		}
	}
}
country_event = {
	id = trait_regulation.137			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_solitary1
			}
		}
	}
}
country_event = {
	id = trait_regulation.138			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_solitary2
			}
		}
	}
}
country_event = {
	id = trait_regulation.139			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_solitary3
			}
		}
	}
}
country_event = {
	id = trait_regulation.140			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_communal1
			}
		}
	}
}
country_event = {
	id = trait_regulation.141			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_communal2
			}
		}
	}
}
country_event = {
	id = trait_regulation.142			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_repugnant1
			}
		}
	}
}
country_event = {
	id = trait_regulation.143			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_repugnant2
			}
		}
	}
}
country_event = {
	id = trait_regulation.144			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_repugnant3
			}
		}
	}
}
country_event = {
	id = trait_regulation.145			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_charismatic1
			}
		}
	}
}
country_event = {
	id = trait_regulation.146			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_charismatic2
			}
		}
	}
}
country_event = {
	id = trait_regulation.147			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_fleeting1
			}
		}
	}
}
country_event = {
	id = trait_regulation.148			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_fleeting2
			}
		}
	}
}
country_event = {
	id = trait_regulation.149			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_fleeting3
			}
		}
	}
}
country_event = {
	id = trait_regulation.150			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_venerable1
			}
		}
	}
}
country_event = {
	id = trait_regulation.151			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_venerable2
			}
		}
	}
}
country_event = {
	id = trait_regulation.152			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_wasteful1
			}
		}
	}
}
country_event = {
	id = trait_regulation.153			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_wasteful2
			}
		}
	}
}
country_event = {
	id = trait_regulation.154			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_wasteful3
			}
		}
	}
}
country_event = {
	id = trait_regulation.155			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_conservational1
			}
		}
	}
}
country_event = {
	id = trait_regulation.156		#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_conservational2
			}
		}
	}
}
country_event = {
	id = trait_regulation.157			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_weakwilled1
			}
		}
	}
}
country_event = {
	id = trait_regulation.158			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_weakwilled2
			}
		}
	}
}
country_event = {
	id = trait_regulation.159			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_weakwilled3
			}
		}
	}
}
country_event = {
	id = trait_regulation.160			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_resilient1
			}
		}
	}
}
country_event = {
	id = trait_regulation.161			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_resilient2
			}
		}
	}
}
country_event = {
	id = trait_regulation.162			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_decadent
			}
		}
	}
}
country_event = {
	id = trait_regulation.163			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_sociology_elitists
			}
		}
	}
}
country_event = {
	id = trait_regulation.164			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_physics_elitists
			}
		}
	}
}
country_event = {
	id = trait_regulation.165			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_engineering_elitists
			}
		}
	}
}
country_event = {
	id = trait_regulation.166			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_lingua_idumentis
			}
		}
	}
}
country_event = {
	id = trait_regulation.167			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_olfactory
			}
		}
	}
}
country_event = {
	id = trait_regulation.168			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_euphoria
			}
		}
	}
}
country_event = {
	id = trait_regulation.169			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_utterly_terrifying
			}
		}
	}
}
country_event = {
	id = trait_regulation.170			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_irradiated
			}
		}
	}
}
country_event = {
	id = trait_regulation.171			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_egg_born
			}
		}
	}
}
country_event = {
	id = trait_regulation.172			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_curious
			}
		}
	}
}
country_event = {
	id = trait_regulation.173			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_uncreative
			}
		}
	}
}
country_event = {
	id = trait_regulation.174			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_airborne
			}
		}
	}
}
country_event = {
	id = trait_regulation.175			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_titanic
			}
		}
	}
}
country_event = {
	id = trait_regulation.176			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_tiny
			}
		}
	}
}
country_event = {
	id = trait_regulation.177			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_energy_lifeform
			}
		}
	}
}
country_event = {
	id = trait_regulation.178			#
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			modify_species = {
				species = this
				add_trait = trait_lithovore
			}
		}
	}
}


































country_event = {
	id = trait_regulation.2			# all standard AI empires
	hide_window = no
	title = Regulation
	desc = KABOOM
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			limit = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_presentient_proles
					has_trait = trait_presentient_starborn
					has_trait = trait_presentient_earthbound
					has_trait = trait_presentient_natural_intellectuals
					has_trait = trait_presentient_brutes
					has_trait = trait_presentient_conservative
					has_trait = trait_presentient_irradiated
				}
			}
			random_list = { # strength based traits
				16 = {
						modify_species = {
							species = this
							add_trait = trait_weak1
						}
				}
				8 = {
						modify_species = {
							species = this
							add_trait = trait_weak2
						}
				}
				4 = {
						modify_species = {
							species = this
							add_trait = trait_weak3
						}
				}
				20 = {
						modify_species = {
							species = this
							add_trait = trait_strong1
						}
				}
				8 = {
						modify_species = {
							species = this
							add_trait = trait_strong2
						}
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # intelligence based traits
				10 = {
						modify_species = {
							species = this
							add_trait = trait_dumb1
						}
				}
				8 = {
						modify_species = {
							species = this
							add_trait = trait_dumb2
						}
				}
				4 = {
						modify_species = {
							species = this
							add_trait = trait_dumb3
						}
				}
				20 = {
						modify_species = {
							species = this
							add_trait = trait_smart1
						}
				}
				8 = {
						modify_species = {
							species = this
							add_trait = trait_smart2
						}
				}
				44 = {
					# no traits gained
				}
			}
			random_list = { # endurance
				10 = {
						modify_species = {
							species = this
							add_trait = trait_frail1
						}
				}
				8 = {
						modify_species = {
							species = this
							add_trait = trait_frail2
						}
				}
				4 = {
						modify_species = {
							species = this
							add_trait = trait_frail3
						}
				}
				20 = {
						modify_species = {
							species = this
							add_trait = trait_robust1
						}
				}
				8 = {
						modify_species = {
							species = this
							add_trait = trait_robust2
						}
				}
				44 = {
					# no traits gained
				}
			}
			if = {
					limit = { NOR = {
						has_trait = trait_lithovore
						has_trait = trait_energy_lifeform
					} }
				random_list = { # food production
					10 = {
							modify_species = {
								species = this
								add_trait = trait_badfarmers1
							}
					}
					8 = {
						modify_species = {
								species = this
								add_trait = trait_badfarmers2
							}
					}
					4 = {
							modify_species = {
								species = this
								add_trait = trait_badfarmers3
							}
					}
					20 = {
							modify_species = {
								species = this
								add_trait = trait_agrarian1
						}
					}
					8 = {
							modify_species = {
								species = this
								add_trait = trait_agrarian2
							}
					}
					44 = {
						# no traits gained
					}
				}
				else = {}
			}
			random_list = { # special, rare traits
				5 = {
						modify_species = {
							species = this
							add_trait = trait_titanic
						}
				}
				5 = {
						modify_species = {
							species = this
							add_trait = trait_tiny
						}
				}
				10 = {
						modify_species = {
							species = this
							add_trait = trait_lithovore
						}
				}
				5 = {
						modify_species = {
							species = this
							add_trait = trait_energy_lifeform
						}
				}
				10 = {
						modify_species = {
							species = this
							add_trait = trait_airborne
						}
				}
				1 = {
						modify_species = {
							species = this
							add_trait = trait_lingua_idumentis
						}
				}
				2 = {
						modify_species = {
							species = this
							add_trait = trait_olfactory
						}
				}
				2 = {
						modify_species = {
							species = this
							add_trait = trait_broodparasite
						}
				}
				60 = {
					# no traits gained
				}
			}
			random_list = { # research preferences
				5 = {
						modify_species = {
							species = this
							add_trait = trait_physics_elitists
						}
				}
				5 = {
						modify_species = {
							species = this
							add_trait = trait_sociology_elitists
						}
				}
				5 = {
						modify_species = {
							species = this
							add_trait = trait_engineering_elitists
						}
				}
				85 = {
					# no traits gained
				}
			}
			random_list = { # conformism
				10 = {
						modify_species = {
							species = this
							add_trait = trait_iconoclastic1
						}
				}
				8 = {
						modify_species = {
							species = this
							add_trait = trait_iconoclastic2
						}
				}
				4 = {
						modify_species = {
							species = this
							add_trait = trait_iconoclastic3
						}
				}
				20 = {
						modify_species = {
							species = this
							add_trait = trait_conformists1
						}
				}
				8 = {
						modify_species = {
							species = this
							add_trait = trait_conformists2
						}
				}
				44 = {
					# no traits gained
				}
			}
		}
	}
}

#ship_event = {
#	id = trait_regulation.3			#placeholder for fleet destruction event
#	hide_window = yes
#	is_triggered_only = yes
#
#
#	immediate = {
#		fromfrom = {
#			fleet = { destroy_fleet = this}
#		}
#	}
#}


country_event = {
	id = trait_regulation.4		# trait regulation for AI random 'wild' races
	hide_window = no
	title = "Adding Traits"
	desc = "Okay"
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes

	immediate = {
			every_owned_pop = {
				modify_species = {
					#species = this
					#add_trait = trait_titanic
				}
			}
	}
}


country_event = {
	id = trait_regulation.5		# trait regulation for fallen empires
	hide_window = no
	title = Regulation
	desc = KABOOM
	picture = GFX_evt_ship_in_orbit
	is_triggered_only = yes

	immediate = {
			every_owned_pop = {
				modify_species = {		# currently don't get any traits, may add later
					#species = this
					#add_trait = trait_titanic
				}
			}
	}
}