#icon_frame = 1 # green frame
#icon_frame = 2 # yellow frame
#icon_frame = 3 # red frame

##########################################################################
# Planet Modifiers
##########################################################################
acid_jungles = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 3
}
hostile_environment = {
	pop_happiness = -0.3
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 3
}
ex_planet = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 2
}
ship_graveyard = {
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_rich.dds"
	icon_frame = 1
}
ai_fleet = {
	icon = "gfx/interface/icons/planet_modifiers/pm_robots.dds"
}
irradiated_wasteland = {
	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 3
}
ancient_one = {
	icon = "gfx/interface/icons/planet_modifiers/pm_titanic_life.dds"
	icon_frame = 2
}
fallen_robots = {
	icon = "gfx/interface/icons/planet_modifiers/pm_robots.dds"
	icon_frame = 2
}
liquid_sands = {
	icon = "gfx/interface/icons/planet_modifiers/pm_hazardous_weather.dds"
	icon_frame = 3
}
abandoned_mining= {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 1
}
gas_responsible_mining= {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_aphrodisiac.dds"
	icon_frame = 2
}
gas_rich_planet = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_aphrodisiac.dds"
	icon_frame = 1
}
gas_rich_planet_fo_realz = {
	tile_resource_energy_mult = 1.0
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_aphrodisiac.dds"
	icon_frame = 1
}
food_rich_planet = {
	pop_growth_req_mult = -0.4
	pop_happiness = 0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_natural_beauty.dds"
	icon_frame = 1
}
super_sensor_array = {
	planet_sensor_range_mult = 4.0
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 1
}
horse_powered_factories_low = {
	planet_building_cost_mult = -0.10
	building_time_mult = -0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}
horse_powered_factories_medium = {
	planet_building_cost_mult = -0.20
	building_time_mult = -0.20
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}
horse_powered_factories_high = {
	planet_building_cost_mult = -0.30
	building_time_mult = -0.30
	tile_resource_food_mult = -0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 1
}
hostile_animal_life = {
	pop_happiness = -0.2
	building_time_mult = 0.40
	icon = "gfx/interface/icons/planet_modifiers/pm_dangerous_wildlife.dds"
	icon_frame = 2
}
society_animal_life = {
	tile_resource_society_research_mult = 0.50
	icon = "gfx/interface/icons/planet_modifiers/pm_dangerous_wildlife.dds"
	icon_frame = 1
}
shifting_sands = {
	pop_environment_tolerance = -0.40
	planet_building_cost_mult = 0.66
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
	icon_frame = 3
}
suppressed_opposition = {
	pop_happiness = -0.30
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 3
}
scared_population = {
	pop_happiness = -0.30
	pop_environment_tolerance = -0.30
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 3
}
secured_factory = {
	edict_influence_cost = 0.50
	building_time_mult = 0.50
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 3
}
fear_as_control = {
	pop_happiness = -0.40
	edict_influence_cost = -0.50
	army_morale = 0.50
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}
fear_as_control_militarist = {
	edict_influence_cost = -0.50
	army_morale = 0.50
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 1
}
infectious_disease = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_aphrodisiac.dds"
	icon_frame = 3
}
pyramid_wars = {
	pop_happiness = -0.6
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 3
}
##########################################################################
# Empire Modifiers
##########################################################################
scientist_team_well_treated = {
	tile_resource_society_research_mult = 0.10
}
media_coverage_positive_low = {
	pop_happiness = 0.1
}
media_coverage_positive_medium = {
	pop_happiness = 0.25
}
media_coverage_positive_high = {
	pop_happiness = 0.4
}
media_coverage_negative_low = {
	pop_happiness = -0.1
}
media_coverage_negative_medium = {
	pop_happiness = -0.2
}
media_coverage_negative_high = {
	pop_happiness = -0.3
}
health_discovery = {
	pop_happiness = 0.1
	tile_resource_society_research_mult = 0.20
}
army_speed_boost = {
	ship_evasion_mult = 0.15
	ship_speed_mult = 0.15
}
solar_harvesting_bacteria = {
	tile_resource_energy_mult = 0.05
}
army_inspiration = {
	planet_army_build_speed_mult  = 0.20
	army_morale = 0.20
}
science_inspiration = {
	science_ship_survey_speed  = 0.20
	ship_anomaly_research_speed_mult = 0.20
}
zero_gravity_revelation = {
	spaceport_module_cost_mult  = -0.1
}
youthful_elite = {
	leader_age = 20
}
youthful_people = {
	pop_happiness = 0.05
}
slavery_bad_juju = {
	pop_happiness = 0.1
	pop_slavery_tolerance = -0.1
}
slavery_very_bad_juju = {
	pop_slavery_tolerance = -0.25
}
fertility_virus = {
	pop_environment_tolerance = -0.20
	pop_growth_req_mult = 0.20
}
forth_dimension_knowledge = {
	all_technology_research_speed = 0.15
}
immigrants_protection = {
	influence_gain_mult = 0.25
	tile_resource_energy_mult = -0.05
}
fear_as_control_militarist_p2 = {
	leader_influence_cost = 0.20
}
alien_genome_research = {
	army_damage_mult = 0.05
}

##########################################################################
# Ship Modifiers
##########################################################################
protege_onboard = {
	ship_anomaly_research_speed_mult = 0.2
}
ship_survey_boost = {
	science_ship_survey_speed = 0.15
}
ship_master_cruiser = {
	ship_evasion_mult = 0.25
	ship_upkeep_mult = -0.5
}
streamlined_ship_design = {
	ship_evasion_mult = 0.1
}
ship_excess_power = {
	ship_evasion_mult = 0.1
	ship_speed_mult = 0.2
	ship_combat_speed_mult = 0.1
	ship_weapon_damage = 0.1
}

##########################################################################
# Pop Modifiers
##########################################################################
opinion_respected = {
	pop_happiness = 0.15
}
opinion_disrespected = {
	pop_happiness = -0.2
}
pop_angered = {
	pop_happiness = -0.25
	tile_resource_society_research_mult = -0.25
	tile_resource_physics_research_mult = -0.25
	tile_resource_engineering_research_mult = -0.25
	tile_resource_minerals_mult = -0.25
	tile_resource_energy_mult = -0.25
	tile_resource_food_mult = -0.25
}
pop_pleased = {
	pop_happiness = 0.25
	tile_resource_society_research_mult = 0.25
	tile_resource_physics_research_mult = 0.25
	tile_resource_engineering_research_mult = 0.25
	tile_resource_minerals_mult = 0.25
	tile_resource_energy_mult = 0.25
	tile_resource_food_mult = 0.25
}
alien_infection = {
	pop_happiness = -0.2
	pop_environment_tolerance = -0.2
}
alien_music = {
	pop_happiness = 0.20
}