########################################################################
### Traits effects #####################################################
########################################################################


bp_increased_reproduction = {
	pop_growth_speed = 2
}

bp_reduced_reproduction = {
	pop_growth_speed = -0.5
}

trait_hoarders = {
	country_resource_energy_mult = -0.05
	country_resource_minerals_mult = -0.05
	max_minerals = 200000
	max_energy = 200000
}

trait_titanic = {
	# big buildings, tile blockers are irrelevant
	planet_building_cost_mult = 4
	planet_clear_blocker_time_mult = -0.5
	planet_clear_blocker_cost_mult = -0.5

	# huge soldiers
	army_upkeep_mult = 4
	planet_army_build_cost_mult = 4
	planet_army_build_speed_mult = -0.8
	
	# Huge robots
	pop_robot_upkeep_mult = 5					# Figured seeing as machine races will now be able to use this trait it should have its bonuses as well
	pop_robot_production_output = 5
	pop_robot_build_speed_mult = -0.9
	pop_robot_build_cost_mult = 5
	
	# Huge ships
	shipclass_colonizer_build_cost_mult	= 3
	ship_speed_mult = -0.5						# combat speed doesnt exist anymore, only speed.
	ship_windup_mult = 0.25
	ship_winddown_mult = 0.25
	ship_emergency_ftl_mult = 0.25
	ship_armor_add = 1				# armour doesn't exist anymore
	ship_armor_mult = 4				# armour doesn't exist anymore
	ship_hull_add = 5				# Hitpoints no longer refer to hull
	ship_hull_mult = 4				# Hitpoints no longer refer to hull
	ship_weapon_damage = 4
	ship_fire_rate_mult = -0.25
	ship_shield_mult = 4
	ship_upkeep_mult = 5
	ship_tracking_add = -5
	ship_evasion_add = -40			# made more hefty because their corvettes are really supposed to be like cruiser-sized
	country_naval_cap_mult = -0.8
	ship_weapon_range_mult = 1


	ship_shield_regen_add_perc = 4			# But this does work

	# huge storages
	max_minerals = 50000
	max_energy = 50000
}

trait_airborne = {
	ship_fire_rate_mult = 0.2
	ship_tracking_add = 10
	ship_evasion_add = 10
}

trait_subterranean = {
	# placeholder
}

trait_shield_obsessed = {
	ship_shield_mult = 4
	ship_hull_mult = -0.75
	ship_shield_regen_add_perc = 4
}

trait_armor_obsessed = {
	ship_shield_mult = -1
	ship_armor_mult = 4
}

trait_effects_energy_lifeform = {
	country_resource_energy_mult = -0.2
	country_resource_food_mult = -10
	army_upkeep_mult = 1
}

trait_curious = {
	num_tech_alternatives_add = 2
	ship_anomaly_generation_chance_mult = 1
	science_ship_survey_speed = -0.5
}
trait_uncreative = {
	num_tech_alternatives_add = -10
	ship_anomaly_generation_chance_mult = -0.5
	science_ship_survey_speed = 1
}

egg_born = {
	shipclass_colonizer_build_cost_mult = -0.6
		planet_colony_development_speed_mult = 1.00
}

silent_observers = {
	ship_sensor_range_add = 2			# Sensor range is much bigger in 2.0
	country_naval_cap_mult = -0.33
}

turtles = {
	shipclass_military_station_damage_mult = 2.0
	shipclass_military_station_build_cost_mult = -0.8
		shipclass_military_station_hull_mult = 1
		shipsize_military_station_small_hull_add = 500
		country_naval_cap_add = -20
		country_starbase_capacity_add = 10
}

trait_dumb1 = {
	all_technology_research_speed = -0.1
}

trait_dumb2 = {
	all_technology_research_speed = -0.25
}

trait_dumb3 = {
	all_technology_research_speed = -0.5
}

trait_smart1 = {
	all_technology_research_speed = 0.11
}

trait_smart2 = {
	all_technology_research_speed = 0.33
}

trait_smart3 = {
	all_technology_research_speed = 1
}

sociology_elitists = {
	country_resource_influence_mult = 0.25
	tile_resource_influence_mult = 0.5
}

engineering_elitists = {
	planet_building_cost_mult = -0.25
	starbase_shipyard_build_speed_mult = 0.2
	ship_hull_mult = 0.2
	ship_armor_mult = 0.2
}

physics_elitists = {
	ship_shield_mult = 0.2
	ship_weapon_damage = 0.2
}

trait_tiny = {
	# tiny buildings, tile blockers are a big problem
	planet_building_cost_mult = -0.7 			# can get free buildings by stacking modifiers. I don't care.
	#planet_building_upkeep_mult = -0.7			# removed with the new energy rework
	#planet_clear_blocker_time_mult = 1			# this was unnecessarily harsh
	#planet_clear_blocker_cost_mult = 1
	
	# tiny robots
	pop_robot_upkeep_mult = -0.75
	pop_robot_production_output = -0.75
	pop_robot_build_speed_mult = 4
	pop_robot_build_cost_mult = -0.75

	# tiny soldiers
	army_upkeep_mult = -0.7
	planet_army_build_cost_mult = -0.7
	planet_army_build_speed_mult = 3
	ship_weapon_range_mult = -0.6			# get up reaaaal close and cosy

	# tiny ships
	shipclass_colonizer_build_cost_mult = -0.8
	starbase_shipyard_build_speed_mult = 3
	starbase_shipyard_build_cost_mult = -0.6 		# shipyard bonus now only applies to "ships in shipyard" so not science etc
	ship_speed_mult = 1
	ship_windup_mult = -0.5
	ship_winddown_mult = -0.5
	ship_emergency_ftl_mult = -0.25
	ship_armor_add = -1
	ship_armor_mult = -0.75
	ship_hull_add = -1					#Hitpoints no longer refer to hull
	ship_hull_mult = -0.75				#Hitpoints no longer refer to hull
	ship_weapon_damage = -0.75
	ship_fire_rate_mult = 0.25
	ship_shield_mult = -0.75
	ship_upkeep_mult = -0.8				# can go negative. Nothing to do be done about that unfortunately
	ship_tracking_add = 5
	ship_evasion_add = 20			# make it a tracking hell for enemy
	country_naval_cap_mult = 4
	ship_evasion_add = 20
	country_naval_cap_mult = 4
	ship_weapon_range_mult = -0.5

	# tiny storages
	#max_minerals = -1000
	#max_energy = -1000
}

trait_positive_doom = {
	country_core_sector_system_cap = -4
	all_technology_research_speed = -0.5
	max_minerals = -1000
	max_energy = -1000

	starbase_shipyard_build_speed_mult = -0.5
	ship_emergency_ftl_mult = 2
	ship_armor_add = -100
	ship_armor_mult = -2
	ship_hull_mult = -0.5
	ship_shield_mult = -0.5
	ship_tracking_add = -20
	ship_evasion_add = -200
	country_naval_cap_mult = -0.5

	country_resource_energy_mult = -0.5
	country_resource_minerals_mult = -0.5
	country_resource_influence_mult = -0.75
	country_trade_attractiveness = -0.5
	country_leader_cap = -4
	ship_anomaly_fail_risk = 1
}

trait_negative_doom = {
	country_core_sector_system_cap = 80
	all_technology_research_speed = 1
	max_minerals = 10000
	max_energy = 10000

	starbase_shipyard_build_speed_mult = 1
	ship_emergency_ftl_mult = -0.5
	ship_armor_add = 1
	ship_armor_mult = 1
	ship_hull_mult = 1
	ship_shield_mult = 1
	ship_tracking_add = 20
	ship_evasion_add = 20
	country_naval_cap_mult = 1

	country_resource_energy_mult = 1
	country_resource_minerals_mult = 1
	country_resource_influence_mult = 2
	country_trade_attractiveness = 0.5
	country_leader_cap = 12
	ship_anomaly_fail_risk = -0.5
}

doom_unleashed = {
	country_core_sector_system_cap = -50
	all_technology_research_speed = -2
	max_minerals = -10000
	max_energy = -10000

	starbase_shipyard_build_speed_mult = -1
	ship_emergency_ftl_mult = -0.99
	ship_armor_mult = -10
	ship_hull_mult = -0.99
	ship_shield_mult = -10
	ship_tracking_add = -50
	ship_evasion_add = -50

	country_resource_energy_mult = -10
	country_resource_minerals_mult = -10
	country_resource_influence_mult = -20
	country_trade_attractiveness = -1
	country_leader_cap = -24
	ship_anomaly_fail_risk = 5
}


trait_quantity = {
	planet_army_build_cost_mult = -0.75
	planet_army_build_speed_mult = 3

	# tiny ships
	starbase_shipyard_build_speed_mult = 3
	starbase_shipyard_build_cost_mult = -0.5 # enough to prevent free ships?
	ship_speed_mult = -0.25
	ship_windup_mult = 0.2
	ship_winddown_mult = 0.2
	ship_emergency_ftl_mult = 0.2
	ship_armor_mult = -0.5
	ship_hull_mult = -0.5
	ship_weapon_damage = -0.5
	ship_fire_rate_mult = -0.25
	ship_shield_mult = -0.5
	ship_upkeep_mult = -0.75
	ship_tracking_add = -20
	ship_evasion_add = -20
	ship_weapon_range_mult = -0.25
		country_naval_cap_add = 1000
}

trait_hibernation = {
	# robots continue at partial efficiency! Yay
	pop_robot_production_output = 0.75
	pop_robot_build_speed_mult = -1	# but you can't build em

	# ships check
	starbase_shipyard_build_speed_mult = -20
	ship_speed_mult = -2
	ship_windup_mult = 200
	ship_winddown_mult = 200
	ship_emergency_ftl_mult = 200
	ship_evasion_add = -200
	ship_weapon_range_mult = -0.5
	ship_fire_rate_mult = -0.5
	ship_weapon_damage = -0.5
	ship_upkeep_mult = -1						# ship maintenance can go negative as well. What twad didn't put a cap on it?

	planet_building_cost_mult = 40				
	planet_clear_blocker_time_mult = 40
	planet_clear_blocker_cost_mult = 40
	building_time_mult = 100
	pop_migration_speed = -10
	planet_building_upkeep_mult = -1			# maintenance can go negative apparently, whoever made that should be punished

	# stations check 
	shipsize_military_station_small_build_cost_mult = 10
	shipsize_military_station_medium_build_cost_mult = 10
	shipsize_military_station_large_build_cost_mult = 10
	shipsize_military_station_small_upkeep_mult = -1
	shipsize_military_station_medium_upkeep_mult = -1
	shipsize_military_station_large_upkeep_mult = -1

	pop_consumer_goods_mult = -20				# check
	pop_happiness = 2							# check
	pop_growth_speed = -0.9						# negatief mogelijk, exclusief gemaakt
	country_resource_energy_mult = -1			
	country_resource_minerals_mult = -1		
	country_resource_unity_mult = -1			# niet negatief 
	country_resource_influence_mult = -1
	tile_resource_engineering_research_mult = -1
	tile_resource_physics_research_mult = -1
	tile_resource_society_research_mult = -1
	all_technology_research_speed = -1			# even the bloody research can go negative! Useless crap game
	planet_army_build_cost_mult = 40
	planet_army_build_speed_mult = -10
	army_upkeep_mult = -10						# actually doesn't go negative. Good job whoever didn't screw that up
		army_attack_morale_mult = -2
		army_defense_health_mult = -1

	country_trade_attractiveness = -10
	ship_anomaly_fail_risk = 10
	science_ship_survey_speed = -2
}

trait_living_planet = {
	country_resource_influence_mult = 4		# Living planet is reliant on frontier posts
	country_naval_cap_add = 100				# just one planet means cap is often too low
	starbase_shipyard_build_speed_mult = 2		# just one spaceport
	#pop_happiness = 2
	planet_building_cost_mult = -0.75		# (close to) none
	planet_building_upkeep_mult = -0.75
	planet_clear_blocker_time_mult = -1		# for quick game start
	planet_clear_blocker_cost_mult = -1
	building_time_mult = -0.5				# extremely fast
	# planet_sensor_range_mult = 1		# doesn't work anymore

	megastructure_build_speed_mult = 1				# late-game living planet should build lots of megastructures to keep up
	#mod_megastructure_build_cost_mult = -0.25

	shipclass_colonizer_build_speed_mult = -2000 		# maybe more zeroes?
	shipclass_colonizer_build_cost_mult = 2000				# should be fine
}







########################################################################
### Testing purposes ###################################################
########################################################################


trait_effects_supercheat = {
	ship_fire_rate_mult = 20
	pop_growth_speed = 200
	country_resource_energy_mult = 50
	country_resource_minerals_mult = 50
	country_resource_influence_mult = 50
	country_resource_unity_mult = 50
	all_technology_research_speed = 50
	megastructure_build_speed_mult = 100
	mod_megastructure_build_cost_mult = -1
	building_time_mult = -2
	pop_happiness = 2
	country_leader_cap = 10
	country_resource_food_mult = 50
	country_trade_attractiveness = 2
	max_minerals = 200000
	max_energy = 200000
	ship_speed_mult = 5
	ship_windup_mult = 5
	ship_winddown_mult = 5
	ship_emergency_ftl_mult = 5
	ship_weapon_range_mult = 5
	planet_clear_blocker_time_mult = -2
	planet_clear_blocker_cost_mult = -2
	starbase_shipyard_build_speed_mult = 50
	starbase_shipyard_build_cost_mult = -5
	ship_shield_mult = 40
	ship_shield_regen_add_perc = 40
	ship_armor_add = 40
	ship_armor_mult = 40
	ship_hull_add = 40				# Hitpoints no longer refer to hull
	ship_hull_mult = 40				# Hitpoints no longer refer to hull
	ship_weapon_damage = 40
}
















