#############################################################
# keyword dump for autofill
#############################################################
#	pc_b_star = @1
#	pc_a_star = @2
#	pc_f_star = @2
#	pc_g_star = @3
#	pc_k_star = @3
#	pc_m_star = @4
#	pc_neutron_star = @5
#	pc_pulsar = @5
#	pc_gas_giant = @7
#	pc_gaia = @8
#	pc_habitat = @8
#	pc_shielded = @8
#	pc_ringworld = @8
#	pc_frozen = @8
#	pc_barren = @8
#	pc_barren_cold = @8
#	pc_nuked = @8
#	pc_desert = @8
#	pc_tropical = @8
#	pc_continental = @8
#	pc_arctic = @8
#	pc_tundra = @8
#	pc_arid = @8
#	pc_savannah = @8
#	pc_alpine = @8
#	pc_ocean = @8
#	pc_toxic = @8
#	pc_molten = @8
#
#terraform_link = {
#	from = "pc_"
#	to = "pc_"
#	
#	energy = 2000
#	duration = 1800
#	
#	condition = {
#		has_technology = "tech_terrestrial_sculpting"
#	}
#}
#############################################################
